---
layout: post
title: 发现张爱玲
category: 读书
tags: 张爱玲
keywords: 
description: 
---

以前我很少看张爱玲的书，总觉得那不过是给小资的女生们看的读物，伤感却不痛苦，痛苦却不深刻，总之，与我无关。

前天无聊去图书馆借书，随意借了本她的《半生缘》，回去的路上一边走一边看，翻了几页便爱不释手，一个不小心，一晚上就把它看完了。
昏暗的台灯，老式的书桌，窗外深沉的夜，我在灯光下捧着《半生缘》，一页一页的看下去，就像是一口一口的喝着一杯好茶，很好喝，
却不忍心喝完，慢慢品，慢慢品，不经意却见了底。

写的很好很好，我从没有看到任何一个人把中国的文字写成这样：说像红酒，似乎少了那份浓郁的味道；说像茶，味道有了，
但似乎应该洋气一些；或许应该像封面上张爱玲的这张照片，含蓄，艳丽，又带着神秘。文如其人，她的文字就像她这个人一样，
诱人却透着模糊。

我很喜欢《半生缘》中的文笔，读起来非常舒服，忍不住要抄几句下来：

__世钧在门外站着，觉得他在这样的心情下，不可能走到人丛里去。他太快乐了。太剧烈的快乐与太剧烈的悲哀是有相同之点的——同样地需要远离人群。__  
这是世钧第一次确定他爱的人，曼桢，也爱她。

__她站在街灯底下望着他远去。__  
这是俩人爱意正浓，世钧回南京，曼桢相送时的唯一一句描述。足矣。

__中年以后的人常有这种寂寞之感，觉得睁开眼来，全是倚靠他的人，而没有一个人是可以倚靠的，连一个可以商量商量的人都没有。__  
世钧父亲生病后的感受。不知道多少中年人读到这句话要慨然长叹。

__他终于微笑着向她微微一点头。但是他实在不知道说什么好，再也找不到一句话来，脑子里空得像洗过了一样。俩人默默相对，只觉得那似水流年在那里滔滔地流着。__  
这是豫瑾多年后看到初恋情人曼璐的情形。

__他在她耳边喃喃地说着安慰她的话，其实他心里和她一样的茫茫无主。他觉得他们像两个闯了祸的小孩。__  
世钧阴差阳错地和翠芝结了婚，而两个人心里都恋着另外一个人。这是他们新婚之夜的心情。

__当初她想着牺牲她自己，本来是带着一种自杀的心情。要是真的自杀，死了倒也就完了，生命却是比死更可怕的，生命可以无限制地发展下去，变得更坏，更坏，比当初想象中最不堪的境界还要不堪。__  
第12章我读得心惊肉跳，简直不忍心看下去。是夜，曼桢与世钧闹矛盾，世钧愤而离去，曼桢就在这夜被自己的姐夫强暴，而这强暴居然是她姐姐一手安排的，为的不过是拴住丈夫的心。从此，曼桢的生命一点点的往下沉。十多年后，曼桢这样想。

__“……这两天天气已经冷起来了，你这次走得这样匆忙，冬天的衣服一定没有带去吧？我想你对这些事情向来马马虎虎，冷了也不会想到加衣裳的。我也不知怎么老是惦记着这些，自己也嫌罗嗦。随便看见什么，或是听见别人说一句什么话，完全不相干的，我脑子里会马上转几个弯，立刻就想到你。  
&nbsp;&nbsp;&nbsp;&nbsp;昨天到叔惠家里去了一趟，我也知道他不会在家的，我就是想去看看他父亲母亲，因为你一直跟他们住在一起的，我很希望他们会讲到你。叔惠的母亲说了好些关于你的事，都是我不知道的。她说你从前比现在还要瘦，又说起你在学校里的一些琐事。我听她说着这些话，我真觉得安慰，因为你走了有些时了我就有些恐惧起来了，无缘无故的。世钧，我要你知道，这世界上有一个人是永远等着你的，不管什么时候，不管在什么地方，反正你知道，总有这么一个人。”__  
这是世钧回南京时曼桢给他的一封信。十四年后，世钧重新读到。  
这是我所知道的情书中最最好的。  

__她终于往后让了让，好看得见他，看了一会儿又吻他的脸，吻他耳底下那点暖意，再退后望着他，又半晌方道：“世钧，你幸福吗？”世钧想到：“怎么叫幸福？这要看怎么解释。她不应当问的。又不能像对普通朋友那样说‘马马虎虎’。满腹辛酸为什么不能对她说？是绅士派，不能提另一个女人的短处？是男子气，不肯认错？还是护短，护着翠芝？也许爱不是热情，也不是怀念，不过是岁月，年深月久成了生活的一部分。”这么想着，已是默然了一会儿，再不开口，这沉默也就成了一种答复了，因道：“我只要你幸福。”  
&nbsp;&nbsp;&nbsp;&nbsp; ……   
&nbsp;&nbsp;&nbsp;&nbsp; 他现在才明白为什么今天老是那么迷惘，他是跟时间在挣扎。从前最后一次见面，至少是突如其来的，没有诀别。今天从这里走出去，是永别了，清清楚楚，就跟死了的一样。__

十四年后两人见面。我觉得书的最后三章写得非常好。其实见面前的好些天曼桢曾经在路上看到世钧，极度紧张而激动，这时仿佛所有的文字都在跳动。世钧也曾给 曼桢打过电话，打通了最终没等到她来接就挂断了。终于不期而遇，节奏却开始放慢，深沉而悠长，就像一首曲子到了末尾，声音渐渐没了，你却还在那里发呆。

至于这个故事，我不想去评说了。有这些句子在心里时时品味就足够了。

后来又在网上看她的其他小说，如《倾城之恋》，《红玫瑰白玫瑰》，总觉得颓废的氛围太浓，隽永的意味太淡。不知是她文章本身的缘故，还是由于那不可触摸的网稀释了她的真诚和我的耐心。
