---
layout: post
title: 浑浊的《水浒》
category: 读书
tags: 水浒
keywords: 
description: 
---

四大名著里我唯一没看过的就是《水浒传》，当时忘了为什么，好像是因为不喜欢宋江吧。觉得1是个很猥琐的人。前几天在文学城上看到一个人写《水浒》的评论，很不错。就想着看看这本书。结果还是没看下去。

都说梁山108条好汉，我觉得里面流氓居多。那些人放在现在就是黑社会，恐怖分子，心理变态，都该枪毙的，真想不通他们有什么“革命”精神。而且那 些“好汉”们有一个共同的特点，就是对女人特别狠，动不动就一刀砍了，要么把心挖了，甚至象杀猪一样解剖了。我靠，这些人都算哪门子好汉啊！

我是看到秦明落草那段儿再也看不下去的。宋江为了让秦明入伙，就让手下的人扮作秦明，冲下山烧杀抢掠，"原来旧有数百人家，却都被火烧做白地 一片；瓦砾场上，横七竖八，烧死的男子、妇人，不记其数"。知府很生气，就把秦明老婆孩子给砍了。秦明知道自己是被宋江等陷害的之后，
 > "怒气于心，欲待要和宋江等厮并，却又自肚里寻思。一则是上界星辰契合。二乃被他们软困，以礼待之。三则又怕斗他们不过。因此只得纳了这口气。"

我觉得一和二都是瞎扯，斗他们不过才是真的。面对毁了自己前程，害了自己全家的人，因为"斗不过"就与他们同流合污了。这样的人算好汉吗？搞笑的是，秦明发牢骚，说："你们忒毒了，我老婆孩子都没了。"宋江道："好说，花荣有个妹妹挺贤惠的，给你好了。"

秦明啊，你老婆可以随便换的啊！

另外我一直以为潘金莲是个淫荡的女人。但看了《水浒》我觉得潘金莲挺好的。她是不愿给员外当小老婆才被打发给武大郎的。正常女人谁会喜欢武大郎那样 的？所以出轨是件非常合情合理的事，她要死守贞节那才叫悲哀呢。她先是喜欢武松，我觉得是真喜欢，就是动了心的那种喜欢。但武松就一愣头青，不领情还把她 骂一顿。人失恋之后就容易不理智，就半推半就地跟西门庆上了床。人的欲望一打开就很难停住，于是一夜情发展成了多夜情。再然后，人就毁了。

当时很感慨潘金莲这个人，甚至都想为她写篇小说了。写了两三节，觉得行文单薄得都快赶上古龙了。皑皑，还是作罢。不过这真的是个好题材，现在想想还是手痒痒。。。

里边唯一像个正常人的就是林冲夫妇。不过，可惜了啊
