---
layout: post
title: The merchant of Venice
category: 读书
tags: Shakespeare Madison
keywords: 
description: 
---

昨晚刚刚看的，趁着还没忘，抓紧写几句：

1.这本是一场喜剧，开场却是一声叹息：  
"In sooth I know not why I am so sad."    
这是威尼斯商人Antonio开场的第一句话。一个富有的商人，不仅拥有财富，还有那么多朋友，他却感受到忧伤。   
自始至终我们都不知道他为什么忧伤，但我却从这一声叹息中感受到了高贵：暴发户是不懂忧伤的。

2.女主人公Portia的父亲是一个谜一样的人物，他让女儿继承了自己全部的财富，却让三个匣子决定她一生的幸福：谁选对了正确的匣子，谁就可以娶Portia.
三个盒子：  
金的：Who chooseth me shall gain what many men desire;  
银的：Who chooseth me shall get as much as he deserves;  
铅的：Who chooseth me must give and hazard all he hath.  
前边两个很搞笑的王子分别选了金的和银的，自然是错了——金的里面是个骷髅，银的则是个傻瓜的笑脸。Bassanio选了铅的，里面是Portia的画像，结果是“抱得美人归”。那么为什么Bassanio会选这个铅的匣子呢？
他的理由很简单：“The world is still deceived with ornament”，很有点视金银如粪土的意味。而这样的人正是Portia的父亲觉得可以接受的。  

值得注意的一点是，Bassanio压根就没读匣子上面的话，事实上我觉得那些话更有深意。  
金的是"get what many men desire"，是啊，金钱，美女，选对了就全有了，如果你选这个，明显是动机不纯；银的是"get as much as he deserves",表面上看冠冕堂皇，但爱情不是交易，没有什么deserve不deserve的问题。现代人大抵把爱情看作交易，“找个和自己条件差 不多的”，抱这样的心态的人是娶不到我们的Portia的。  
那么"must give and hazard all he hath"该怎么理解呢？是借此把那些动机不纯的人吓走吗？好像有点。。。但让我们先看看参加求婚的人必须遵守的三个条件吧！  
1. 不能向任何人透露自己选的是什么；  
2. 如果失败了，不能再向任何女人求婚；  
3. 选错了就要马上离开。  

大家试着想象这样一个场景：你深爱着一个女人，当你向她求婚的时候，她老爸说：“慢着，要娶我女儿抛一个硬币先，如果是正面今晚就给你俩圆房，如果是反面，对不起，你一辈子就别想娶我女儿了。”  
你拿起硬币，上面刻着一句话：  
"Who chooseth me must give and hazard all he hath".  

现在你能体会这句话的含义了吧。如果你只是垂涎Portia的美貌和财富，那你去求婚不过是一场赌博；如果你真爱着她，那，OK，还是赌博，但万一 失败，那你将永远失去她。看看Bassanio做选择的那一场吧，我觉得Portia表现得远远比Bassanio真诚，选择前的犹豫不决，之后的紧张不 安，看到Bassanio选对时的狂喜，之后对白时的谦卑，都比Bassanio生动得多。这也说明Bassanio不是个感情细腻的人，从他选择时只看 材质不看文字也可以看得出。不过昨晚演Bassanio的那位却是个白面书生式的帅哥，而且左耳带着耳环。  
"Since this fortune falls to you,  
Be content and seek no new."  
这是Portia的父亲在那个铅匣子里留的一句话，很平实，不过的确是父亲嫁女儿的心态。

3.Shylock  
Shylock是剧中的反面人物，就是要割Antonio一镑肉的那个犹太商人。我觉得莎士比亚的这部戏如果没有Shylock，那它只是一部优秀的喜剧，有了Shylock，它就成了流传万世的经典。  
印象深刻的是两个场景：  
一是Shylock发现自己的女儿跟一个基督徒私奔了，走之前还把家里的许多珠宝带走了，同时有人告诉他他的仇敌Antanio的船全部毁 了，Antonio已经无法如期还债。来自这两个方面的消息轮流折磨着Shylock，他要么狂喜，要么愤怒，几近疯狂，舞台的灯光打在他扭曲的脸上，慢 慢淡下去，淡下去，最后黑暗突然吞噬了他。  
二是法庭审判的最后，Shylock被Portia击败了，法官规定他必须向Antonio寻求宽容，Antonio宽容了他，但条件是他必须变成基督徒，而且在他死后他要把所有的财产给自己的女儿，和那个把自己女儿拐走的那个基督徒。  
我从未见过这样残酷的宽容。

4.女人从古到今都是喜欢作的。。。  
要学习的女人们可以仔细研读最后一幕。这里只提供Portia在本剧中出场时的一句话：  
"my little body is aweary of  this great world"  
不知道为什么，总觉得凡是作的女人都有一位好父亲。。。

5.结束语：  
How far that little candle throw its beam!  
So shines a good deed in a naughty world.
