---
layout: post
title: 风月宝鉴红楼梦
category: 读书
tags: 红楼梦
keywords: 
description: 
---
提起红楼梦，许多人认为里面关于“风月宝鉴”的话不过是打个幌子，是要借这个幌子写那些女子们。但在我看来，这本书未尝没有鉴风月的意味。

我觉得曹雪芹写红楼，写事的时候曲曲折折，前后铺陈，但若是立意，则一开始就会鲜明的提出来。比如书中开篇就说“因空见色，由色生情，传情入色，自 色悟空”，天下风月不过是空幻而已。而在第一回，故事还没展开，便有了甄士隐看透人世，出家而走，由此写出的《好了歌》和甄士隐的注解成了全书之魂。当然 第五回贾宝玉梦游幻境，看金陵十二钗判词，听红楼梦曲，更是全书之纲目。

红楼梦前十六回篇幅不长，却接连死了三个重要人物：秦可卿，贾瑞和秦钟。秦可卿死的不明不白，这很明显是由于书稿的原因，曹雪芹原本对其死因的安排 我们无从得知。不过贾瑞和秦钟两人的死却都是因为风月，因为犯了淫罪。贾瑞是个俗人，他的淫属于“皮肤淫滥”之流；而秦钟则是宝玉一见如故的好友，他的淫应该属于“意淫”，跟宝玉类似。

两个人的死都写特别好，而且都点出了“色即是空”的主旨。贾瑞是照那面风月宝鉴的镜子，正面是色，反面是骷髅，后来镜子说：“你们自己以假为真，何苦来烧我？”秦钟的死写得更妙，我很喜欢这一段：

__众鬼听说，只得将秦魂放回，哼了一声，微开双目，见宝玉在侧，乃勉强叹道："怎么不肯早来？再迟一步也不能见了。"宝玉忙携手垂泪道："有什么话留下两句。"秦钟道："并无别话．以前你我见识自为高过世人，我今日才知自误了．以后还该立志功名，以荣耀显达为是。"说毕，便长叹一声，萧然长逝了。__

寥寥几句，将秦钟临死前的那种悔意写得淋漓尽致。

另外，犯淫罪除了会丧命外，还会带来子孙不旺。细细翻翻贾府的家谱就能看出这一点。贾府分两府，东边是宁国府，西边是荣国府，两者相比，宁国府的人 更淫荡，柳湘莲就说：“你们东府里除了那两个石头狮子干净，只怕连猫儿狗儿都不干净。”结果呢？贾敬只有一子贾珍，贾珍只有一子贾蓉，而贾蓉结婚那么久也 没有子嗣。再说荣国府，贾赫是袭的官，说明文化修养不是很高，他的好色也在强纳鸳鸯为妾一事中表露无遗。结果他只有一子一女，而且女儿迎春资质平平，儿子贾琏同样好色，与熙凤只有一女，好不容易跟尤二姐有个孩子，还被打掉了，而且凤姐也小产过。这说明淫罪伤阴德，断子嗣。

相反，贾政是个比较正派的人，他“自幼酷喜读书，祖父最疼，原欲以科甲出身”，他的子孙就最旺。跟王夫人有两儿一女，贾珠、宝玉和元春，而贾珠虽说 不到二十岁就病死了，但也娶了妻生了子。他跟赵姨娘则有一儿一女，贾环和探春。贾政不仅子嗣多，而且儿孙们有才的也多：宝玉自不必讲，元春得嫁皇上，是红楼梦中最富贵的一位，也是贾府一家的气运承载者，另外探春不仅诗做的不错，而且在55和56回中“兴利除宿弊”，那份改革的勇气和胆量更是无人能比。可见，有德者必有好报，子孙繁盛便是其中之一。
