---
layout: post
title: 红楼梦：薛宝琴之美
category: 读书
tags: 红楼梦
keywords: 
description: 
---
前些天这里下雪，想起来红楼梦中有下雪天吃鹿肉一段，就又去翻看红楼，看完就忍不住想写写薛宝琴。

薛宝琴是红楼梦中很特别的一个人。林黛玉、薛宝钗是贾府中顶级的女子，可贾母对她们的归宿从来都是闭口不谈，奇怪的是，贾母一看到宝琴就非常明显的想让她嫁给宝玉，可见薛宝琴起码不输于薛林二人。曹雪芹也的确赋予了薛宝琴不亚于薛林二人的才情。

首先薛宝琴是非常漂亮的。宝玉是这么评价的：__“你们成日家只说宝姐姐是绝色的人物，你们如今瞧瞧他这妹子，更有大嫂子这两个妹子，我竟形容不出了。老天，老天，你有多少精华灵秀，生出这些人上之人来！”__如果说宝玉有偏见的话，咱们看看探春，贾府中最公正最有才干的姑娘，是怎么说的：__“据我看，连他姐姐并这些人总不及他。”__

关于宝琴的美有一段非常赞的描写。话说下雪这天贾母领着一群人赏雪，__一看四面粉妆银砌，忽见宝琴披着凫靥裘站在山坡上遥等，身后一个丫鬟抱着一瓶红梅__，贾母笑着说：__“你们瞧，这山坡上配上他的这个人品，又是这件衣裳，后头又是这梅花，像个什么？”__众人说像是一幅画。__贾母摇头笑道：“那画里那里有这件衣裳？人也不能这样好！”__

后来贾母知道宝琴已经许配了人家，她嘱咐惜春画画时__“第一要紧把昨日琴儿和丫头梅花，照模照样，一笔别错，快快添上”__。

记得新概念上有一篇讲美的文章，大意是如果一个人体验到的那种美太过强烈，beyond our imagination and understanding, 他会以为那是来自另一个世界。我想贾母在那个雪天看到宝琴，大概就是这种体验。她觉得那一刻宝琴的美是无法形容的，她只希望惜春能把那一刻画下来，“一笔别错”。
