---
layout: post
title: 贾府中年轻的女政治家们之宝钗
category: 读书
tags: 红楼梦
keywords: 
description: 
---
&nbsp;&nbsp;&nbsp;&nbsp;  __宝钗笑道：“真真是膏粱纨袴之谈。虽是千金小姐，原不知这事，但你们都念过书识字的，竟没看见朱夫子有一篇《不自弃文》不成？”探春笑道：“虽看过，那不 过是勉人自励，虚比浮词，那里都真有的？”宝钗道：“朱子都有虚比浮词？那句句都是有 的。你才办了两天时事，就利欲熏心，把朱子都看虚浮了。你再出去见了那些利弊大事，越发把孔子也看虚了！”探春笑道：“你这样一个通人，竟没看见子书？当 日《姬子书》有云：‘登利禄之场，处运筹之界者，窃尧舜之词，背孔孟之道。’”宝钗笑道：“底下一句呢？”探春笑道：“如今只断章取意，念出底下一句，我 自己骂我自己不成？”宝钗道：“天下没有不可用的东西，既可用，便值钱。难为你是个聪敏人，这些正事大节目事竟没经历，也可惜迟了。”李纨笑道：“叫了人家来，不说正事，且你们对讲学问。”宝钗道：“学问中便是正事。此刻于小事上用学问一提，那小事越发作高一层了。不拿学问提着，便都流入市俗去了。”__

这一段我特别特别喜欢。探春宝钗二人和凤姐的区别就在于这两人都读书识字，但这两人对读书，对书中那些圣贤的理解又有所不同。从上面这一段可以看 出，探春读书是把书中的东西为我所用，为此不惜断章取义；宝钗则是严格按照圣贤的精神来做事。结果探春有胆略，勇于任事；宝钗则是心思缜密，深沉博厚。如 果用我前些日子看的曾国藩等人作比，那么探春就像李鸿章，勇于创新，做事干练，但有可能流于市俗；宝钗则像曾国藩，在事功的同时，走的是一条圣贤的路，那些儒家的经典不仅仅是做事的原则，更是人生的原则。“不拿学问提着，便都流入市俗了”，这便是宝钗的高明之处，也是理解宝钗的根本。

红楼梦中凤姐说宝钗“不干己事不张口，一问摇头三不知”，由此很多人说宝钗藏奸耍滑，我觉得这简直是诬蔑。“不在其位不谋其政”，要知道，宝钗之所以在贾府是因为她父亲死了，母亲薛姨妈是王夫人的姊妹，故而投奔贾府。从亲戚关系上讲，宝钗是宝玉的姨表姐，黛玉则是宝玉的姑表妹。要知道在那个年代，姑家要比姨家关系近得多。黛玉常常有寄人篱下之感，那宝钗更是寄人篱下了。所以宝钗说话谨慎是没有错的。

但在56回探春经济改革中宝钗扮演了什么角色呢？本来王夫人不过是托宝钗“四处小心”，就是说在大观园四处巡查巡查就可以了。探春的经济改革宝钗原 本不用操心的，但探春一提出来，宝钗就十分支持，说“善哉，三年之内无饥馑矣！”；在关于承包的人选上，是宝钗提出了选人的原则“幸于始者怠于终，善其辞 者嗜其利”，并帮助探春确定了人选；在后来承包利益的分配上更是主动为探春出谋划策，洋洋洒洒两大段。

所以说，在探春大观园改革中，宝钗非常踊跃的参加了，一反往日的低调。那宝钗为什么这么做呢？对她又有什么好处？

我的理解是：这世间的人，就如同一粒种子，遇到了适当的条件，比如阳光、水、土壤，那它就要生长，无可阻挡的长大，长成它原本的样子。是松树的就长 成松树的样子，是白杨的就长成白杨的样子。林黛玉的才华在诗，在情感，所以她总是多愁善感；薛宝钗的才华在人事，在政治，所以她极得人心。她给探春出主 意，帮助史湘云做东，劝慰林黛玉，把自己的衣服给金钏，所有的这些事情对她来说有什么好处？她做这些又能出于什么目的呢？中庸说：__“唯天下至诚，为能尽其性。能尽其性，则能尽人之性。能尽人之性，则能尽物之性。能尽物之性，则可以赞天地之化育。可以赞天地之化育，则可以与天地参矣。”__在我看来，薛宝钗不过是在很诚挚的“尽自己的性”，“尽人的性”，“尽物的性”，换言之，她一直在用自己的力量和智慧去帮助所有的人，去维系一个和谐的人群。这，有什么错呢？

不过，如果一个人过于热心的维护一个制度，那么往往会连这个制度的缺点也一起维护。在我看来，宝钗有一个缺点就是尊卑观念太重。20回中贾环跟一帮丫头们玩赌钱，输了钱跟莺儿耍赖，薛宝钗反而训斥莺儿：“越大越没规矩，难道爷们还赖你？还不放下钱来呢！”，后来对莺儿又是断喝又是骂。另外在32回， 金钏被王夫人赶出贾府，不堪羞辱投井而死，宝钗劝慰王夫人说什么没准儿金钏是贪玩不小心掉井里淹死的，还说就是金钏生气自个儿死了，也说明这人糊涂，不足为惜。宝钗就是不知道金钏的死因，但她在贾府那么多日子，猜也猜得出来，说这些话实在是太虚伪。所以，在她眼里，丫头们不过是下人，下人受点委屈那是应该的，事后钱财上补偿一下就可以了，小姐公子们则是主子，主子就要有主子的架子和威风，下人怎么能跟主子并论呢？

是以，我佩服宝钗的学识，才能和信仰，但对她喜欢不起来。
