---
layout: post
title: 红楼梦：为什么会写薛宝琴
category: 读书
tags: 红楼梦
keywords: 
description: 
---
我觉得每次自己要写一个系列的时候往往都会虎头蛇尾，比如写孟子，比如去年冬天写潘金莲──1现在还在草稿箱里躺着。。。这次写薛宝琴，原本是想写红楼梦中众人，特别是宝钗、黛玉和宝玉等，对薛宝琴的出现的反应，可写完宝琴的美丽和才情，我把电脑从 Ubuntu换到了Arch，等折腾完，自己却没有了那种要写下去的冲动了。。。

“蛇尾”总比没有尾巴的好。其实薛宝琴本人在红楼中是一个不重要的角色，这也是为什么她出场之后就没有了消息，从四十九回出场到七十八回她和宝钗搬出大观园，有她身影的只是四十九回和五十回中的争联诗、制灯谜两件事。所以重要的是宝琴，一个年轻美丽有才情的女子，她的出现所引起的反应。

我想说的是：大家都说黛玉小心眼儿，爱吃醋，但最后和宝琴处得最好的就是黛玉。文中说宝琴__“又见林黛玉是个出类拔萃的，便更与黛玉亲敬异常”__。还有一处写得非常的好，就是那个下雪天，大观园里一群人吃鹿肉，  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __只见宝琴披着凫靥裘站在那里笑。湘云笑道：“傻子，过来尝尝。”宝琴笑说：“怪脏的。”宝钗道：“你尝尝去，好吃的。你林姐姐弱，吃了不消化，不然他也爱吃。”宝琴听了，便过去吃了一块，果然好吃，便也吃起来。__

大家细细体会这段话，是不是勾起了小时候的回忆？呵呵，反正我小时候就是这样，遇到什么东西不敢吃或是怎样，如果有人说我最要好的伙伴就吃这个或玩这个的话，我就会去尝试。在这里，宝琴最要好的伙伴就是她的“林姐姐”。

我很喜欢这段话，每次读，总觉得红楼梦中的女子呀，真的一面是情窦初开，一面是稚气未脱，那是一个女孩子最美的年龄，hoho

另外，大家都认为宝钗是最为人亲和有礼的，但她对宝琴的出现反而不是那么自在。书中有不少这样的细节，不过偶从不说别人的坏话，所以想知道的就自己去看书吧，呵呵  
那么宝玉是怎么看待宝琴的呢？刚刚见到宝琴，宝玉感慨道__“老天，老天，你有多少精华灵秀，生出这些人上之人来！”__；等见识了宝琴的诗才，宝玉又__“深为奇异”__。可见宝玉对宝琴跟对除了黛玉其他的女子一样，只是欣赏的态度。

其实我想说的是这样一个问题：如果你正在跟一个人谈恋爱，或是已经结婚了，这时一个新人出现了，她更年轻更美丽更有才情，他更成熟更潇洒更有魅力，总之，是你向往的那种类型，好像也更适合你，你该怎么办？是坚守眼前的人，还是奔向另外那个她/他？  
额。。。这个留到下次再写吧。。。
