---
layout: post
title: 秦可卿：贾府中最美的女子不明不白的死了
category: 读书
tags: 红楼梦
keywords: 
description: 
---
![keqing](/public/img/posts/keqing.jpg)

__为什么说秦可卿是最美的？__  
有两点：  
一是从可卿的身世看。要知道，秦可卿是秦业从养生堂抱来的，这在红楼梦一书中是绝无仅有的，由此看她出身不可谓不低贱；而且父亲秦业不过是个营缮郎，这官 有多大我不清楚，但从他家“官囊羞涩”可以看出这肯定是个不大要紧的官儿。我们知道，贾珍贾蓉父子两人都是好色之徒，出身如此低贱的秦可卿能嫁到宁国府， 那她必然是个绝色女子了。

二是在第五回贾宝玉游太虚幻境，其中写秦可卿“鲜艳妩媚，有似乎宝钗；风流袅娜，则又如黛玉”。红楼梦一直是以宝钗和黛玉为最美的，现在居然有人兼 两美之长，这在全书仅此一处。若说这是梦境，不过是虚文，那宝玉听到可卿死讯后，“只觉心中似戳了一刀的不忍，哇的一声，直奔出一口血来。”能让我们宝二 爷吐血的自然是绝顶的美女了。

那么可卿的美是一种什么样的美呢？上面那幅图是民间捏的面人，我觉得这就是我心中的秦可卿：美丽而性感，对男人有绝对的杀伤力，不然我们宝玉的第一次怎么给了她呢？ :-)

只可惜她不明不白的死了。很多人说她是被贾珍强奸，又被丫环发现，后来在天香楼上吊而死。虽说言之有理，但我宁愿她是不明不白的死去。
