---
layout: post
title: 贾府中年轻的女政治家们之凤姐
category: 读书
tags: 红楼梦
keywords: 
description: 
---

凤姐、探春和宝钗，说这三人是贾府中年轻的女政治家，应该不会有什么异议。她们三个人的确是贾府中最有本事的三位女性。

凤姐就不用说了，红楼梦一书，差不多都是她在打理着贾府上下。她的政治才能我觉得在“协理宁国府”一段儿体现得最为明显。宁国府之前应该是秦可卿在管着，要不贾珍怎么说：“合家大小，远近亲友，谁不知我这媳妇比儿子还强十倍。”秦可卿死后，“那长一辈的想他素日孝顺，平一辈的想他素日和睦亲密，下一辈的想他素日慈爱，以及家中仆从老小想他素日怜贫惜贱，慈老爱幼之恩，莫不悲嚎痛哭者”，这说明秦可卿在宁府极得人心，也说明秦可卿为政以恩为主，失之于宽。

所以凤姐得令之后，要的就是“威重令行”，上任不久就把一人打了二十大板，革一月粮米。而且凤姐的确是个干练之才，秦可卿死后宁府乱七八糟，她先是 “在抱厦内坐了”，理清了头绪，然后要来了花名册，到了次日，把所有人招来，调兵遣将，派职任事，有条不紊，真是威风凛凛，有大将风度。

不过凤姐是个没有操守的政治家。首先她贪权。秦可卿死之前，她俩一人理宁国府，一个理荣国府，两人属于政治同盟的关系，怪不得尤氏说：“你们娘儿两个忒好了，见了面总舍不得来了。”这也是可卿死后为什么要找凤姐告别，而且告别时说的是家中大事而不是儿女私事。另外插一句，从可卿最后的话可以看出她也是很有政治智慧的女人，她在那会儿就看出了盛筵必散，贾家必败，又出了很好的对策。

那么在可卿病重之时凤姐的心理是什么样子呢？11回凤姐去看秦可卿的病情，说了好一会儿安慰的话，等她出门之后却“看园中的景致，一步步行来赞赏”，一副心情很好的样子。下面还有关于她心情的描写，非常非常的妙，呵呵，卖个关子，我就不说了。那为什么凤姐在可卿病重的时候心情这么好呢？很简单，可卿死后，宁府的权必然落到她的身上，这也是为什么后来贾珍一提出来凤姐就毫不犹豫的答应了。另外，凤姐当时只是因为可卿死而协理宁国府，帮着办办丧事，丧事一毕，照理应该把权再交给宁国府的人，但之后书中从未提及凤姐还权之事，而且宁府中的人凤姐也常常使唤，可见，可卿死后，宁府便也归了凤姐管。由此可见凤姐贪恋权力。

其次是弄权。这点大家都看得清清楚楚，她拿着权力在外边放高利贷，为人做事捞钱，还为了治死尤二姐操纵别人打官司，真真是胡作非为。

另外她在处理上下关系时察言观色，上讨史太君王夫人的好，下买宝玉宝钗等人的心，对底下做事的人却飞扬跋扈，颐指气使。这样虽然可以保住自己的位置，但长久来看，肯定会出问题的。

而探春宝钗就跟她很不一样，虽然施展才华的时间很短，但我觉得这两个人比凤姐高明的多。  
这个下次再说，恩
