---
layout: post
title: 宝玉跟袭人两人到底干了什么？ （少儿更不宜）
category: 读书
tags: 红楼梦
keywords: 
description: 
---
红楼梦的读者读到第六回《贾宝玉初试云雨情》的时候，怕是都会大跌眼镜。我们的宝玉在上一回做了一场春梦也就罢了，这次居然跟袭人真真的演习起来，这个实在是让人难以接受。那么两个人真的做了男女之事吗？

要弄明白这个问题得先弄清宝玉在太虚幻境里做了什么。第五回警幻仙子说宁荣二公求她对宝玉“警其痴顽”，“使彼跳出迷人圈子”，“入于正路”，所以 警幻让宝玉看那金陵十二钗的判词，听红楼梦十二曲，更是将淫分为两种，直指宝玉是“意淫”。这些都是为了让宝玉醒悟。那为何又教他男女之事，让他跟可卿云雨一番呢？

如果我们以常理度之，就会明白前面警幻的所为不过是曹雪芹的小说家语，为的是定下全书纲目，后面宝玉所为则是写实，就是宝玉青春期初次遗精，从此知 了人事。宝玉一个十几岁的孩子，之前什么都不知道，所谓“年纪尚小，不知‘淫’为何物”，现在算是长大了。从此也可以看出秦可卿性感妩媚，不然宝玉怎么 yy的是她呢？

一个初次遗精的小男孩，一场春梦醒来，就能拉着袭人成全了好事？那宝玉的性经验也成熟的忒快了点。那个年代，既没有书刊漫画，又没有光盘网络，这小伙儿又整天被家人管得紧紧的，连个《西厢记》都看不到，凭着一场春梦就能把那么高难度的事情搞明白了，我是绝对不相信的。

这样的天才应该是贾琏薛蟠之流，宝玉写写诗还行，干这个怕是没有这么高天分。

再说，一个年轻小伙子，一日得趣，还不得整天来事，那袭人肚子早大了。还有，到了后面宝玉都是以情为主，属于“意淫”的层次，从不动手动脚，怎么会在这儿入了“皮肤淫滥”之流呢？  
所以我的理解是，俩人不过是，咳咳，那个词叫什么来着，边缘性行为，意思意思而已。
