---
layout: post
title: 没事的时候你会做什么？
category: 读书
tags: 红楼梦
keywords: 
description: 
---
红楼梦开篇有这么一句话：  
__今之人，贫者日为衣食所累，富者又怀不足之心，纵然一时稍闲，又有贪淫恋色、好货寻愁之事，那里去有功夫看那理治之书？__

每次看到这句话，我总会心中一惊，觉得这句话真是直指人性，说到了痛处。“成人不自在，自在不成人”，人长大后总要干点什么，要么养家糊口，要么为 国为民。干的事情未必就是自己愿意去作的，但闲下来的时候，这时你做的事情才是真正属于你的，而从一个人闲暇时做的事情则最能看出其品性高下。

可看看周围的碌碌人群，穷人们每日为生计所累，当官的为了更高的官位绞尽脑汁，发财的为了挣更多的钱而极力钻营，当他们闲下来了，比如下班之后，或是到了周末，这些人又在做什么呢？“贪淫恋色、好货寻愁”，虽不尽然，但也大致如此。

不说别人了，就是自己闲下来的时候做了什么呢？多少时候自己是在瞎看电影，乱翻网页？明明知道那是些毫无意义的事情，可一时放纵，就陷了进去。欲望剥蚀着青春，等到无力放纵的时候，也就是衰老的时候。

庄子说：“丧己于物，失性于俗者，谓之倒置之民。”想想自己闲暇时最喜欢做什么，便明白自己的“性”在何处；而看看现实中究竟做了些什么，就能知道自己是不是“倒置之民”。

与諸君共勉。
