---
layout: post
title: “聞誅一夫紂矣，未聞弒君也”——孟子讀后感之一
category: 读书
tags: 四书
keywords: 
description: 
---
前些天把《孟子》又草草翻了一遍，用的是中華書局83年版的《四書章句集注》（朱熹）。自從暑假在家讀了曾國藩家書后，我就很想重讀一遍四書，《孟子》是以前自己讀的最少的，所以就從這個開始。寫下一點感悟，希望寫的時候能重新再翻翻書，另外也不至 于很快忘記。之所以用繁體，是因為讀的這本書就是繁體，若是再用簡體寫，反而不適宜。

程子說孟子“有些英氣”，這個“英氣”在我看來就是思想深刻，見解犀利，用一個英文詞來形容就是sharp。孔老夫子的思想和學識博大精深，但他卻 是波瀾不驚，讀論語感覺如沐春風；但孟子則是一針見血，直指痛處，讀《孟子》讓人要么拍案叫絕，要么如芒在背。不信可以讀讀下面幾段：

__孟子對（梁惠王）曰：“殺人以梃與刃，有以異乎？”  
曰：“無以異也。”  
“以刃與政，有以異乎？”  
曰：“無以異也。”  
曰：“庖有肥肉，廄有肥馬，民有饑色，野有餓殍，此率獸而食人也。。。”__（孟子*梁惠王上）

這一段估計大家都讀過，但理解這一段有一個關鍵詞：何為“獸”？如果你僅僅認為獸就是老虎豹子之類的野獸那就錯了。孟子說__“飽食、煖衣、逸居而無教，則近于禽獸”__（滕文公上），可見這里的禽獸是指。。。呃呃呃，我不說了，大家可以去看一下Animal Farm的最后一段。
朱熹注：“厚斂於民以養禽獸”，可謂切矣。

再來一段：  
__孟子謂齊宣王曰：“王之臣有託其妻子於其友，而之楚遊者。比其反也，則凍餒其妻子，則如之何？”  
王曰：“棄之。”  
曰：“士師不能治士，則如之何？”  
曰：“已之。”  
曰：“四境之內不治，則如之何？”  
王顧左右而言他。__

最后一段：齊宣王問孟子，歷史上有武王伐紂這回事嗎？孟子說有啊（丫的這都不知道！）。然后齊宣王嘿嘿一笑，說：  
__“臣弒其君可乎？”__（小樣兒，原來是給我下套啊，看我不說死你！我深呼吸，一，二，三。。。）  
曰：__“賊仁者謂之賊，賊義者謂之殘，殘賊之人謂之一夫。聞誅一夫紂矣，未聞弒君也。”__

我想，那些天下當皇帝的，沒有一個會真的喜歡孟子。
