---
layout: post
title: 红楼梦：薛宝琴之才
category: 读书
tags: 红楼梦
keywords: 
description: 
---
其次宝琴是很有才气的。这在第五十回《芦雪庵争联即景诗  暖香坞雅制春灯谜》中有集中的表现。

我很喜欢争联诗这一段，与七十六回黛玉湘云月夜联诗的那一段相比，这时的大观园是多么的快乐。话说那个下雪天，大观园里一群人吃完鹿肉开始联诗，规 矩是每人接别人一句，自己再起一句。开始还好，大家中规中距的按次序每人两句，但不大一会儿史湘云就忍不住开始抢着联。大观园中论诗才，也唯有她可以和薛 林二人比肩，而且她才思敏捷是出了名的。于是联诗就变成了湘云、黛玉、宝琴三人斗诗，而且她们越联越快，往往第二句还没说出来，就被别人抢了去。

这一段很能体现宝琴的才气和性格。宝钗的诗才不在她们之下，但她是不会抢着联的。湘云黛玉自不必言，她们才情十足而且性格爽直。有意思的是宝琴，这 个刚来的小丫头，居然一直笑微微的跟贾府中最有才气的两个女子过招，着实不简单。这说明了宝琴的才气，也说明了宝琴的性格：不像她的姐姐，她心地里也是个爽直的人。

制灯谜这一段也很有意思。一开始李纨编了些灯谜让大家猜。在我看来，这就是个测试，看看贾府中哪些人最聪明。她们中有抢答但有可能说错的，比如湘云；有猜出来了却不急着说的，比如宝钗；也有一下子猜出来众人也都能明白的，比如探春；但其中有一个特别难的谜语，众人猜了半日，有一个人猜出来了，但只有经过另外一个人的解释，别人才懂。这里猜出来的那个人就是宝琴，懂的那个人是黛玉。

后来李纨让大家做灯谜，当宝钗、宝玉、黛玉都刚刚做出一个灯谜时，宝琴说她将自己游览过的古迹写成了十首诗，暗指十件物什。我觉得宝琴写出的这十首怀古诗，重点倒不在乎诗，而在乎怀古，在于那份见识。__“他从小儿见的世面倒多，跟他父母四山五岳都走遍了”__。宝琴的这份经历和见识是贾府中任何一个女子都没有的。黛玉是个娇小姐，宝钗尽管有经世之才，但她太自觉的让礼教束缚着自己，以至于她只能躲在幕后去操控。宝琴则不同，她出生于商人之家，原本就没有那么多的禁忌，加上她父母的培养，使她有一种雍容华贵而又不失自然的气质。

宝琴刚出场时，__披着一领斗篷，金翠辉煌__，这时，湘云又瞅了宝琴半日，笑道：__“这一件衣裳也只配他穿，别人穿了，实在不配。”__这句话大值得玩味。大家想一想，大观园中，谁适合穿“金翠辉煌”的衣裳？黛玉是不会穿的，那跟她的禀性不合；宝钗原本就不喜欢穿金戴银；宝玉则会觉得那太俗气；湘云最适合的是男装。。。

金银物饰原本没有什么俗不俗的，有的人禁不起，有的人则是不配，但有的人则最适合金银。记得出国前游故宫，印象比较深的是乾清宫，皇帝的寝宫，就在 故宫的中轴线上，好像也是在整个北京的中轴线上。据说康熙当年就睡在这里，但后来雍正乾隆等就搬到养心殿了。未必每一个皇帝都适合睡在北京城的中轴线上， 有的人禁得起，有的人禁不起。这跟穿衣服是一个道理。

薛宝琴是贾府中唯一禁得起金银的人，大概这就是贾母看上她的原因吧。
