---
layout: post
title: 贾府中年轻的女政治家们之探春
category: 读书
tags: 红楼梦
keywords: 
description: 
---
三个人中，__探春__是我非常欣赏的。她的戏份不多，大多时候都是跟着宝黛钗他们写写诗，凑凑热闹。但在55回和56回，由于凤姐生病她得以暂理荣国府，这个时候她大刀阔斧，锐意改革，其气魄和能力在众姊妹们中都是少有的。

在这里不得不先说一下王夫人。其实王夫人在贾府中也是一个举足轻重的人物，首先她是贾政的夫人，而贾政应该是贾家男人中最有出息的，也是贾府的主心 骨，其次王夫人王家是非常有权势的，她的兄弟王子腾做官做的非常好，“九省都制”，“奉旨出都查边”，应该是不小的官，她的妹妹则嫁到了薛家，就是宝钗的 母亲薛姨妈。在贾府中，她的权力仅次于贾母，逼死金钏，托事袭人，撵走晴雯，这些事她都不用给贾母打招呼的。而且正是王夫人任命李纨探春宝钗三人打理荣国 府。

就看这三人的组合也是很有意思的。王夫人是把权力交给了李纨，但她知道李纨“尚德不尚才”，简而言之，就是没能力，所以她“命探春合同李纨裁处”， 就是说给李纨当助手，但实际上呢，就是让探春主事。为了保险起见，又请来宝钗，”托他各处小心“。为什么要这样呢？因为探春是个未出门的姑娘，而且是庶 出，而宝钗是亲戚，不能算是贾府的人，所以名义上要让李纨当头儿，毕竟李纨是贾府正儿八经的媳妇。

从这里可以看出，王夫人起码有知人之明。

探春上任后的第一件事就是把自己亲生母亲赵姨娘的面子给驳了。赵姨娘的兄弟死了，探春根据成例给了二十两银子。赵姨娘想自己女儿终于当家了，为什么不多给点呢？就跑去闹，探春尽管被气的只哭，但也很坚决的把自己亲生母亲的请求给驳了回去。

第二件事就是当着平儿的面废了宝玉等人重复领的月钱。“平儿，回去告诉你奶奶，我的话，把这一条务必免了。”你听听这口气，怪不得凤姐听了，不由叫道：“好，好，好，好个三姑娘！”这一连四声“好”写尽了探春的气魄。

第三件事则是件经天纬地的大事，那就是大观园的经济改革。驳了亲娘，探春立了威；废月钱，则降服了平儿，也就相当于让凤姐服了软，这样探春就真正掌 了权，这时她便开始着手自己真正想办的大事了。探春先从买办们每月领用的脂粉钱说起，认为这是重复的，轻描淡写的就把这项给免了。接着她提到了别家院子的 承包制度，认为大观园也应该效仿，同时很虚心的征求了李纨宝钗等人的意见，并争得了凤姐的同意，最后定下人选，彻底改革了大观园的经济制度。

对比探春和凤姐，我们明显可以看出探春主事起码有两点跟凤姐不同：

一是行事以正。驳赵姨娘的请求，不仅仅是要自己立威，归根结底还是赵姨娘的请求不合理，这与凤姐打人二十大板不同。而废月钱和脂粉钱，以及承包大观园，都是为了给贾府省钱，是为了大家好。凤姐却是常常以权谋私。

二是探春主事着眼于制度，这是最最让我欣赏的地方。凤姐做事很干练，协理宁国府时把丧事办理的井井有条。探春虽说只是暂时理事，她却着眼于根本的制 度改革，驳赵姨娘为的是有些制度不可废，废月钱和脂粉钱则是为了破除不合理的成例，而大观园的承包改革更是根本大计的改变，而且凤姐复出后也沿用了探春的 改革，可见此举深得人心。

另外探春也注意参考身边人的意见，不像凤姐独裁专断。所有这些都说明探春的确有政治家的风范。

另外74回抄检大观园这一段探春的表现也让人刮目相看。其实这件事事出有因，有人在大观园中捡到了一个“春意香袋”，就是绣了黄色图案的香袋，王夫 人知道了大怒，命凤姐借其他缘故抄检大观园。凤姐无奈，只好领着一帮人在大观园里各处抄家。到了探春处，探春早得了消息，“命众丫鬟秉烛开门而待”。等凤 姐说明来意，探春冷笑道：“我们的丫头自然都是些贼，我就是头一个窝主。”说完便命丫头们把自己所有的箱子统统打开，让凤姐等人搜。凤姐哪敢搜，只得赶快帮忙把东西收起来。探春这时便说：“我的东西倒许你们搜阅；要想搜我的丫头，这却不能。”便硬是挡着不许搜自己丫鬟的东西。凤姐等人也无奈。

正要离去时，王善保家的，就是贾政哥哥的夫人的陪房，王夫人的心腹，很没趣的拉拉探春的衣襟，说“连姑娘身上我都翻了，果然没有什么。”此人这样做虽说轻狂，不过也是为了讨好探春。但是呢？  
&nbsp;&nbsp;&nbsp;&nbsp; __“一语未了，只听“啪”的一声，王家的脸上早着了探春一掌。探春登时大怒，指着王家的问道：“你是什么东西，敢来拉扯我的衣裳！...”__

呵呵，我若是个小丫鬟，一定要去投奔探春姐姐。 :-)
