---
layout: post
title: 黛玉：此人只应天上有
category: 读书
tags: 红楼梦
keywords: 
description: 
---

__地上如果有的话，谁看到了告诉我一声，我去追。__
***

关于林黛玉，我觉得自己没资格去评价，只有欣赏的份儿，所以就不多说了，只说两点。  
其一，林黛玉有着最美丽的容颜，最优雅的诗篇，最感人的才情，这些大家都是知道的，其实她还有着最高贵的出身。黛玉的母亲是贾敏，贾母唯一的小女 儿。关于她的尊贵，王夫人在74回曾感叹道：“只说如今你林妹妹的母亲，未出阁时，是何等的娇生惯养，是何等的金尊玉贵，那才像个千金小姐的体统。如今这 几个姊妹，不过比人家的丫头略强些罢了。”

而林家更是地道的贵族。黛玉的父亲林如海是前科的探花，在红楼梦一书中文化程度最高。而林如海的祖上是列侯，朝中规定三代世袭，但到林如海父亲一 代，“额外开恩”，又袭了一代。林如海则是科第出身。所以林家“虽系钟鼎之家，却亦是书香之族。”贾家与之相比，则只能说是“钟鼎之家”，因为贾家从宁荣 二公算起，第三代贾敬贾赫都只是世袭功名，唯一喜欢读书的贾政也不是科第出身。由此也可以看出贾府的衰败，因为第四代如贾珍贾琏宝玉等人，按照规定是不能 世袭功名的，可这些人读正经书又统统不行。

同时黛玉受的教育也是非常好的。书中说林如海“夫妻无子，故爱如珍宝，且又见他聪明清秀，便也欲使他读书识得几个字，不过假充养子之意，聊解膝下荒 凉之叹”。从这句话可以看出两点：一是黛玉受的教育非常好。父母很喜欢她，又让她读书，这从聘请贾雨村也可以看出来。要知道贾雨村是进士出身，后来还到了 军机处，是非常有学识有能力的人。二是黛玉读书比较自由。夫妻俩就这么个乖女儿，肯定不会硬逼着读书。这些都可以说明为何黛玉有那样率真的性格，为何她能 写出那样美的诗。

二是一提起林黛玉，大家普遍的印象就是小心眼儿，爱挖苦人。其实这是对黛玉最大的误解。黛玉挖苦的人大多是宝玉，原因不过是两人感情不定，相互不知道对方的心。等到两人情定，黛玉就很少再生宝玉的气。不信你找找32回之后宝黛二人什么时候生过气？黛玉又何曾再去挖苦过谁？

我觉得红楼梦最伟大的一点就是，写爱情时不像一般的才子佳人小说或是现在的一些电视，两个人一见钟情，然后爱得要死要活，没有一丝一毫的怀疑和改 变。宝黛的感情就有很明显的发展过程。一开始只是两小无猜，后来两人看了一些才子佳人小说，懂得了爱情，心生爱意却又相互猜疑，这时是两人情感上摩擦最多 的时候，等到了32回，宝玉对黛玉说了“你放心”三个字，黛玉不解，宝玉解释说：“好妹妹，你别哄我。果然不明白这话，不但我素日之意白用了，且连你素日待我之意也都辜负了。你皆因总是不放心的缘故，才弄了一身病。但凡宽慰些，这病也不得一日重似一日。”听完这话，两人默默相对，怔怔的望着对方。半天，黛玉挥泪而别，从此再无相疑。及至宝玉送黛玉旧手帕，黛玉在帕上题诗，两人便是真正定了情。

此后不久，黛玉有一次来找宝玉，“隔着纱窗往里一望，只见宝玉穿着银红色衫子，随便睡着在床上，宝钗坐在身旁做针线，旁边放着蝇掃子”。大家可以想 象一下这个场面：宝玉睡着了，宝钗这样一个很谨慎的青年女子坐在床前做针线，还不时为宝玉驱赶蚊虫。这是非常非常温馨的一个场面。我觉得这是宝钗情感非常 明显的一次流露。但黛玉当时被湘云借故拉走，事后也并未取笑宝钗和宝玉，相反，还劝说宝玉去看宝钗，说“你看看人家赶蚊子分上，也该去走走”。各位女生想一想，假如有一个很漂亮的女生坐在自己男朋友床前做针线，赶蚊子，你看到了会不会吃醋？能不能也像黛玉这样大度？

另外，尽管黛玉之前常常跟宝玉闹别扭，但一旦宝玉有什么麻烦，经常是她第一个去帮忙解围。这里有太多的例子，我就不细说了，其中31回有一段写得特别妙，呵呵，自己慢慢找吧。另外62回有一段我特别欣赏，贴在这里，诸位慢慢体会：

__黛玉和宝玉二人站在花下，遥遥知意。黛玉便说道："你家三丫头倒是个乖人。虽然叫他管些事，倒也一步儿不肯多走。差不多的人就早作 起威福来了。"宝玉道："你不知道呢。你病着时，他干了好几件事。这园子也分了人管，如今多掐一草也不能了。又蠲了几件事，单拿我和凤姐姐作筏子禁别人。 最是心里有算计的人，岂只乖而已。"黛玉道："要这样才好，咱们家里也太花费了。我虽不管事，心里每常闲了，替你们一算计，出的多进的少，如今若不省俭， 必致后手不接。"宝玉笑道："凭他怎么后手不接，也短不了咱们两个人的。"黛玉听了，转身就往厅上寻宝钗说笑去了。__
