---
layout: post
title: 谁是谁的谁
category: 读书
tags: 红楼梦
keywords: 
description: 
---
上篇中提到”爱情存在且唯一“由于遍历的不可能而被证伪。那么遍历世间所有的人真的不可能吗？

对人来说，这绝对不可能。那么对于神呢？ 呵呵，大家不要紧张，我不是基督徒，你可以把这里的”神“理解为高于一切人类智慧的某种存在，比如我们亲爱的月老。也不要觉得我把“神”引进来是实在没招了糊弄大家。不，我可是认真的~

其实我一直反对人力在爱情中的作用。记得在复旦时英语教材中有一篇文章，专门讲love的。中心意思就是说“falling in love"是错的，人们应该"stand in love"，也就是说爱情是一项可以而且必须学习的技艺，只有学好了我们才知道怎么爱人。

我觉得这些不过是bullshit。爱是一种发自内心的情感，不能因为表达得不好就说是不爱，同样不能因为某个人很会表达就说他/她爱。这世间有太多的人，包括男人和女人，他/她们太懂得那些恋爱的技巧了，以至于忘了自己是否真的在爱。

我之所以鄙视恋爱中一切的追求和技巧，是因为这些行为是不真诚的。它们同欲望一样，作用的对象都是可以被替代的，区别仅仅在于欲望是完全盲目的，追求则来自于背后某个人的精心设计。

如果面对爱情，任何人为的努力都会否定(spoil)爱情，那么我们只能相信：真正的爱情要么来自于上天的旨意，要么爱情本身就是一个奇迹(miracle)。

我觉得这段话用英语说感觉更好一点：  
So, if any human effort will eventually spoil love, then we can only believe that the true love either comes from God's wish or is a miracle itself. Maybe that's why we should go to church when we get married.

爱情，如果真的像我们想像的那么美好，那么她肯定是来自于一个我们完全不知道的世界，要么是童话，要么是神话。

我们能做什么？

虔诚，唯有虔诚。
