---
layout: post
title: 谁也不是谁的谁
category: 读书
tags: 红楼梦
keywords: 
description: 
---

__“我将于茫茫人海中访我唯一灵魂之伴侣，得之我幸；不得，我命。如此而已。”__ &nbsp;&nbsp;&nbsp;&nbsp; ─── 徐志摩

这大概是我读过的关于爱情最经典的一句话。很多人都相信这世间有一个人，而且只有那么一个人，他/她在那里等着我们。可以肯定的说，所有的人都曾经做过这样的梦。  
我也不例外，只是二十五岁之后，我越来越发现这样的信念是不现实的，或者说，是不科学的。

这是一个很容易被攻破的命题。与所有的反证法一样，首先假定爱情存在且唯一。下面我先来说说为什么爱情不是唯一的。

试想一下，这世界上只有那么一个人，他/她才是你灵魂的另一半。OK，第一个问题：他/她在哪里？他/她是中国人，美国人，法国人，巴西人，印第安 人，还是爱斯基摩人？如果无法遍历这世间所有的人，你怎么确定眼前的这个人是你要找的那个人？这就像在一堆数中找一个最大值，你必须比较了所有的数才能确定你找到了最大的。

不幸的是世人大抵找到了一个局部最大值，然后兴高采烈地喊着：“啊！我找到了爱情，就是你了！”。我丝毫不怀疑他/她们的真诚，但过不了多久，当可以选择的群体扩大之后，他/她们就发现曾经以为的那个真命天子不过也是个凡夫俗子。当年上山下乡的那些人在广阔田野里未尝没有爱情，但之后呢？散的散，离的离，勉强在一起的还不是各有各的人，或是搂在怀里的，或是藏在心里的。

究其原因，套用一句广告词：“没有最好，只有更好”。我们在寻求最好的过程中，一次次的发现了“更好“，于是我们不断地毁约，直到没有能力再签新约。

另外，不仅在空间上我们无法遍历所有的人，在时间上我们同样无法遍历。谁说不能姐弟恋？谁敢说那个八十多岁的诺贝尔奖获得者和他的二八娇妻之间没有爱情？而我又为什么不可以爱上一个远古的孤魂，或是，红楼中的黛玉？

而现实是大家都会在十八九岁时遇上自己的初恋，二十几岁时再经历几场恋爱，三十左右跟一个莫名其妙的人结婚。爱情，就像是少女的初潮，少男的遗精，来得那样准时，那样不迟不缓。

记得当年WKFB的vv在BBS上说：“女人，在一定的范围内，都是人尽可妇的。”当年很多人觉得这句话太过刺耳，现在想想觉得特有道理。不仅仅女人，男人同样如此，在一定的范围内，他们人尽可夫。不过，对于男人的这一点大家好像觉得可以理解。他们毕竟是下半身动物嘛，两眼见到美女，他们就开始神志不清。比如要是“张曼玉，加安吉丽娜朱莉,加苏非玛索，加林志玲她们姐儿四个” ── 中的任何一个 ── 朝他们抛个媚眼，发发嗲，他们半个身子都发稣；要是她整儿八经说要嫁给你，我保重所有的男人都会马上抱着1往教堂里跑。

女人在这点上没有什么不一样。如果说不一样，那绝对是在骗你，而女人是最好骗的，可以说，她们就活在男人编织的谎言中。从古到今，从地球的北极到地球的南极，所有的女人，甚至所有的雌性动物，哪一个不是被雄性”追“上的？这里的追要么是武力，要么是谎言，或者说是甜言蜜语，你说是山盟海誓也成。而“追”，是一种有意识有目的，甚至有计划的行为。今天你被一个追求者追上了，明天你可能会被另外一名更高明的追求者追上。你享受的是男人追求时的殷勤和照顾，目光远大的可能会考虑一下其以后的潜力，而这些有可能也完全可以被另外一个男人所代替。这跟男人看中美色没有任何本质的区别：它们都是可以被替代的。

如果爱情的元素可以被替代，那么爱情也就不再唯一。当爱情不再唯一的时候，爱情还能叫爱情吗？大家试想一下，你所钟爱的他/她是可以被另外一个人替换的，我们都不过是人尽可夫/妇而已，这样的爱情还有什么神圣和美好可言？

不过，很抱歉，这就是现实。
