---
layout: post
title: Māter
category: 生活
tags: 拉丁语
keywords: 
description: 
---
与希腊语相比，拉丁语要简单得多：语法没有那么复杂，而且由于英语中大约60%的词汇都是从拉丁语来的，拉丁语的大部分单词都能猜得出意思。我用的这本教材，Familia Romana，也非常的赞。它主要讲述一个由父亲、母亲、三个孩子和他们的奴隶们组成的罗马家庭的故事，顺便穿插着介绍罗马的历史和风土人情。那些故事都写得非常好，很多时候很有趣，有的则令人感动，比如下面的这段。

Quīntus是二儿子，掏鸟窝时从树上掉了下来，摔伤了腿和头。妈妈Aemilia在床前看他：

Aemilia: “Ecce mālum, Quīnte.”  
(Aemilia: "吃个苹果吧！Quīnte.")  

Aemilia puerō aegrō mālum rubrum dat, neque is mālum ēsse potest. Māter eī pōculum aquae dat.  
(Aemilia给生病的儿子一个红红的苹果，可他没法吃（伤太重）。妈妈递给他一杯水。）

Aemilia: “Bibe aquam modo!"  
(Aemilia: "那就只喝点水吧。")

Māter caput Quīntī sustinet, dum puer aquam bibit.  
(妈妈扶着Quīntus的头，儿子喝着水。）

Aemilia: “Iam dormī, quīnte! Dormī bene!”  
(Aemilia: "现在睡吧，quīnte! 好好睡一觉！")

Māter manum pōnit in fronte fīliī: frontem eius tangit. Quīntus oculōs claudit atque dormit.  
(妈妈把手放在儿子的额头上，轻轻地触摸着。Quīntus闭上眼睛，睡着了。)

前段时间春节，我刚好感冒了，读到这段，眼泪差点下来。  
Māter.....
