---
layout: post
title: 《论灵魂》(Phaedo) 77d5 - 78b2
category: 读书
tags: 希腊语 柏拉图
keywords: 
description: 
---

ὅμως δέ μοι δοκεῖς σύ τε καὶ Σιμμίας ἡδέως ἂν καὶ τοῦτον διαπραγματεύσασθαι τὸν λόγον ἔτι μᾶλλον, καὶ δεδιέναι τὸ τῶν παίδων, μὴ ὡς ἀληθῶς ὁ ἄνεμος αὐτὴν ἐκβαίνουσαν ἐκ τοῦ σώματος διαφυσᾷ καὶ διασκεδάννυσιν, ἄλλως τε καὶ ὅταν τύχῃ τις μὴ ἐν νηνεμίᾳ ἀλλ᾽ ἐν μεγάλῳ τινὶ πνεύματι ἀποθνῄσκων.  
“。。。不过你和苏米亚斯都想把这一点弄得更清楚一点，而且你俩都像小孩子一样，害怕人死后灵魂真的会被风吹散，特别是万一不小心死在了一个刮大风的天气。”

καὶ ὁ Κέβης ἐπιγελάσας, ὡς δεδιότων, ἔφη, ὦ Σώκρατες, πειρῶ ἀναπείθειν: μᾶλλον δὲ μὴ ὡς ἡμῶν δεδιότων, ἀλλ᾽ ἴσως ἔνι τις καὶ ἐν ἡμῖν παῖς ὅστις τὰ τοιαῦτα φοβεῖται. τοῦτον οὖν πειρῶ μεταπείθειν μὴ δεδιέναι τὸν θάνατον ὥσπερ τὰ μορμολύκεια.  
科比斯大笑着说：“哈哈，苏格拉底，就当是我们在害怕，那就说服我们吧！不过可能并不是我们在害怕，而是有个小孩子住在我们的心里，是它在害怕。所以，说服那个孩子吧，不要让它像害怕鬼一样害怕死。”

ἀλλὰ χρή, ἔφη ὁ Σωκράτης, ἐπᾴδειν αὐτῷ ἑκάστης ἡμέρας ἕως ἂν ἐξεπᾴσητε.  
“那我得，”苏格拉底说，“每天给它唱儿歌哄它才行。”

πόθεν οὖν, ἔφη, ὦ Σώκρατες, τῶν τοιούτων ἀγαθὸν ἐπῳδὸν ληψόμεθα, ἐπειδὴ σύ, ἔφη, ἡμᾶς ἀπολείπεις;  
“可苏格拉底，我们又该去哪儿找一个这样的会唱儿歌的呢？现在，你，就要离开我们了。”

πολλὴ μὲν ἡ Ἑλλάς, ἔφη, ὦ Κέβης, ἐν ᾗ ἔνεισί που ἀγαθοὶ ἄνδρες, πολλὰ δὲ καὶ τὰ τῶν βαρβάρων γένη, οὓς πάντας χρὴ διερευνᾶσθαι ζητοῦντας τοιοῦτον ἐπῳδόν, μήτε χρημάτων φειδομένους μήτε πόνων, ὡς οὐκ ἔστιν εἰς ὅτι ἂν εὐκαιρότερον ἀναλίσκοιτε χρήματα. ζητεῖν δὲ χρὴ καὶ αὐτοὺς μετ᾽ ἀλλήλων: ἴσως γὰρ ἂν οὐδὲ ῥᾳδίως εὕροιτε μᾶλλον ὑμῶν δυναμένους τοῦτο ποιεῖν.   
“希腊很大的，科比斯，这里有很多不错的人，包括很多外国人，你应该在他们中寻找那个会唱儿歌的人，不要害怕花钱，也不要担心有难处，因为再也没有比这更好的投资了。不过除了这些，你们更要从自身中去寻找，因为到头儿来，怕是你们自己更能抚慰你们的心灵。”

PS: __Phaedo__，也译作《论灵魂》，主要讲苏格拉底临死前和他的一群弟子们论述灵魂不死。今天看到这里，觉得挺好玩儿的，随手翻译的，大家看着玩儿吧。
