---
layout: post
title: 最爱黛玉
category: 读书
tags: 红楼梦
keywords: 
description: 
---

__就有蘅芜苑的一个婆子，也打着伞提着灯，送了一大包上等燕窝来，还有一包子洁粉梅片雪花洋糖。说：“这比买的强。姑娘说了：姑娘先吃着，完了再送来。”黛玉道：“回去说‘费心’。”命他外头坐了吃茶。婆子笑道：“不吃茶了，我还有事呢。”黛玉笑道：“我也知道你们忙。如今天又凉，夜又长，越发该会个夜局，痛赌两场了。”婆子笑道：“不瞒姑娘说，今年我大沾光儿了。横竖每夜各处有几个上夜的人，误了更也不好，不如会个夜局，又坐了更，又解闷儿。今儿又是我的头家，如今园门关了，就该上场了。”黛玉听说笑道：“难为你。误了你发财，冒雨送来。”命人给他几百钱，打些酒吃，避避雨气。那婆子笑道：“又破费姑娘赏酒吃。”说着，磕了一个头，外面接了钱，打伞去了。__（红楼梦-四十五回-卷末）

细细体会黛玉说的这几句话，宝钗行事与之相比，高下立判。这段之前是宝玉来看黛玉，他/她们俩在一起的那一小会儿，是多么的恩爱啊。再想到此时黛玉已是病重，宝玉犹不能立事，不由让人心酸。
