---
layout: post
title: 伊利亚特(Iliad):他们在争吵什么
category: 读书
tags: 希腊语
keywords: 
description: 
---

来DC的这段时间断断续续又把伊利亚特的Book 1看了一遍，写得真是好，语言、结构、思想都是没说的。这里就给大家稍微扯一扯。顺便说一句，能读懂希腊语真是我这辈子最大的幸福，那感觉就像一个老外能读懂红楼梦一样。不知道多少个晚上，俺在灯下，手里捧着书，心里偷着乐。哈哈。

伊利亚特一开篇就直奔主题：一个牧师带着巨多的礼物来到希腊军营里，希望希腊统帅阿伽门农放了他女儿，下面的将领们都欢呼同意，阿伽门农不同意，说你女儿是我的人了，老头你回去吧，再待这儿我TM宰了你。老头郁闷地来到海边，伸开双臂，向阿波罗神诉苦祈祷。阿波罗神听了，从奥林匹克山上下来，拿起弓箭，对着希腊军队一通乱射。九天九夜过后，希腊人死得埋都埋不过来。

这时希腊军队中最牛13的人，阿基里斯，看不下去了，他召集所有的人开会，在会上问一个算命先生：大哥，说说咋回事啊？算命先生说：俺可不敢说，说了会被砍头的。阿基里斯不屑一顾：切，说吧，有我在，没人敢动你，就连最拽的阿伽门农也不敢动你。算命先生就说赶快把上次来的牧师的闺女还给人家，还了就没事了。

阿伽门农一听就怒了："μάντι κακῶν（你这个坏东西！！）。。。" blabla一通骂，骂得差不多了，说：唉，我也不想兄弟们死啊，要不我就把那小妞放了吧，虽然我是真心喜欢她，甚至比我老婆都喜欢。1心疼了一番，万般个舍不得，最后说：放了这个妞可以，那兄弟们得给我再找个妞，不然我贵为统帅，一个妞都没分着，多不合适啊。

阿基里斯说：大哥，等咱把特洛伊打下来，你要多少个妞都成。

阿伽门农说：阿基里斯，你就别TM蒙我了，咱TM都打了九年了都没打下来，你说这，不扯吗？要不你，或者奥德赛，或者那谁谁谁，把你们的妞送一个给我。

阿基里斯怒了：FUCK！不行！每次打仗你TM都在屁股后，挑妞的时候你却第一个挑；老子辛辛苦苦打仗，好不容易有个妞，就是不好也不会随便送人的。

阿伽门农：你给不给？不给老子抢了？

阿基里斯当时就想提剑上去砍丫的，正在这关键时候，女神雅典娜悄悄来到他身后，对着他的耳朵，吐气若兰，轻声曼语地说：表生气嘛，他是老大，你今天稍微让让他，日后定有回报的哦~要听话哦~

阿基里斯很听话地把剑放了下来，但转身一看到阿伽门农，就又气不打一出来，说：尼玛，老子不玩了，你们爱咋地咋地，总有一天你们会后悔的。

然后阿基里斯郁闷地来到海边，伸开双臂，向他的女神妈妈，宙斯的女儿，Thetis，诉苦祈祷。Thetis听到他的哭诉，飞快地来到儿子身边，说：  
τέκνον, τί κλαίεις; τί δέ σε φρένας ἵκετο πένθος;  
ἐξαύδα, μὴ κεῦθε νόῳ, ἵνα εἴδομεν ἄμφω.  
孩儿，你在哭什么？什么忧伤跑到了你心里？  
说出来吧，不要藏在心里，让妈妈也知道。  

阿基里斯把事情哭诉一番，Thetis就到奥林匹克山上找宙斯，恳求宙斯帮阿基里斯出气。宙斯答应让希腊军队惨败，阿伽门农到时候会去求阿基里斯出战。最后，阿基里斯气是出了，但希腊人死了一堆，包括他最好的伙伴；特洛伊人也死了一堆，包括我最最喜欢的Hector。阿基里斯还活着，但一切都再也回不去了，而他也深知自己死期将至。

xxxx xxxx xxxx  
伊利亚特的开篇大致如此，虽然我也不知道为什么写着写着就变成了一个搞笑的版本 -,- 话说我开始读的时候心里一直在感慨：kao，屁大个事儿啊，至于吗？！阿伽门农你既然是统帅，来这儿就是为了打下特洛伊，何必为了个妞跟自己的得力大将闹崩？再说，你又不是没老婆；再再说了，你就是想要妞，那特洛伊城里还有个Helen，那可是倾国倾城、沉鱼落雁的大美妞啊！”小不忍则乱大谋“，你丫纯粹就是没脑子。再说阿基里斯，你也好不到哪儿去，人家领导想要妞，你还不双手奉上，磨磨叽叽，还想砍人，造反啊？其实，我都没想通你为啥来特洛伊趟这趟浑水。人家阿伽门农来这儿打仗是为了给带了绿帽子的亲兄弟出气，你闲的没事来凑什么热闹？你妈不早跟你说了，你不来的话，老婆孩子热炕头，平平安安过一生，来的话，肯定早早翘辫子。我说你丫纯粹就是吃饱撑的了。

后来，慢慢明白了，我能这样想，很多人能这样想，大概就是为什么我们活得这么鄙微，人家活得那么敞亮的原因：几千年的生存哲学教导我们，要生存下去，要成功，眼睛就要盯着那些跟生存、跟成功紧密相连的实实在在的东西，那些虚的，诸如face之类的玩意就千万不能要。

伊利亚特中的人们，就是还没进化好的人们，他们活得像小孩子，傻-得-可-爱。
