---
layout: post
title: 伊利亚特(Iliad):奥林匹克山上的家庭暴力
category: 读书
tags: 希腊语
keywords: 
description: 
---
Iliad的一个特点就是结构紧凑而且工整，Book 1讲完人间的争吵之后（见上篇），紧接着就又讲了一场奥林匹克山上的争吵。话说Thetis上山求宙斯帮助阿基里斯让希腊人溃败，正好被宙斯的老婆Hera(赫拉)看到，Hera是支持希腊人的，而且素来和丈夫不合，就很不爽宙斯背地里跟Thetis谈事情而自己毫不知情。在众神开会的时候，Hera在一旁抱怨丈夫什么事情都不跟自己商量，宙斯一开始还应付，后来不耐烦了，说了下面这段话：

‘δαιμονίη αἰεὶ μὲν ὀΐεαι οὐδέ σε λήθω:  
πρῆξαι δ᾽ ἔμπης οὔ τι δυνήσεαι, ἀλλ᾽ ἀπὸ θυμοῦ  
μᾶλλον ἐμοὶ ἔσεαι: τὸ δέ τοι καὶ ῥίγιον ἔσται.  
εἰ δ᾽ οὕτω τοῦτ᾽ ἐστὶν ἐμοὶ μέλλει φίλον εἶναι:  
ἀλλ᾽ ἀκέουσα κάθησο, ἐμῷ δ᾽ ἐπιπείθεο μύθῳ,  
μή νύ τοι οὐ χραίσμωσιν ὅσοι θεοί εἰσ᾽ ἐν Ὀλύμπῳ  
ἆσσον ἰόνθ᾽, ὅτε κέν τοι ἀάπτους χεῖρας ἐφείω.  
笨女人，你总是什么都知道，我逃不过你（的眼睛）  
但你（说了）又有什么用呢？只会  
让你更加远离我的心，而这对你更不是什么好事。  
如果事情真是像你说的那样，那全是因为我高兴那样做，  
不过你最好闭嘴，坐下，好好听从我的话，  
不要等到我愤怒了，向你走去时  
在坐的众神面对我不可阻挡的神掌全都无可奈何。  

如果你仅仅以为这是威胁，那就错了。接下来是Hera的儿子出来替母亲说话，说是妈妈你千万不要再惹宙斯生气了，上次他打你时，我替你说话，他把我一脚踢下山，所以才落下我瘸腿的毛病。紧接着他在众神的哄笑声中一瘸一拐地为众神倒酒。

xxxxx  xxxxx  xxxxxx  
不知道为什么，看到这一段时我总会想起小时候村里的一家邻居。那家人挺穷的，男人一身的蛮力，没什么文化，更谈不上有什么修养，娶的老婆是从四川买来的，一口的乡音。他老婆常常来我家打水，来了总愿意跟我奶奶聊会儿天，每次说的无非是她家男人又打她了。我那时还小，不懂事，常常和其他小孩一起笑话她的四川口音。

后来我一次暑假回家，没再遇到她，听说她生病去世了。  
上次回家，听说她男人也不在了，有人说是生病，也有人说他是因为一个人太孤独，上吊死的。

他们有两个女儿，大女儿很漂亮，听说远嫁了；二女儿性格爽直，出嫁后还常回来看她父亲，尽管小时候没少挨她爹的打。  
xxxxx  xxxxx  xxxxxx  

伊利亚特Book 1的最后一句话耐人寻味：天黑了，众神都去休息，宙斯也来到他的床前，  

ἔνθα καθεῦδ᾽ ἀναβάς, παρὰ δὲ χρυσόθρονος Ἥρη.  
他上床躺下来，身边是戴着王冠的Hera  

伊利亚特在人名前喜欢加类似于武侠小说那样的绰号，形容Hera的词通常是“白臂的Hera”，大概是性感美丽的意思（我又想到了红楼中薛宝钗的白臂，哈哈），唯有在这里，在白天不得不忍受丈夫的权威，在晚上又不得不服侍的时候，用的是“戴着王冠的Hera”。多么的讽刺！

平日里遇到性格强势的女生，不少人会抱怨对方不够淑女，我则通常一笑置之：女人活在这人世间，从古到今，不知受了多少苦，现在终于解放了，想张狂就张狂一会儿吧，呵呵。
