---
layout: post
title: “如花美眷，似水流年”
category: 读书
tags: 红楼梦
keywords: 
description: 
---

_抄送给在国外坚持等待着的女留学生们_

__这里林黛玉见宝玉去了，又听见众姊妹也不在房，自己闷闷的。正欲回房，刚走到梨香院墙角上，只听墙内笛韵悠扬，歌声婉转。
林黛玉便知是那十二个女孩子演习戏文呢。只是林黛玉素习不大喜看戏文，便不留心，只管往前走．偶然两句吹到耳内，明明白白， 
一字不落，唱道是：“原来姹紫嫣红开遍，似这般都付与断井颓垣。”林黛玉听了，倒也十分感慨缠绵，便止住步侧耳细听，又听
唱道是：“良辰美景奈何天，赏心乐事谁家院。”听了这两句，不觉点头自叹，心下自思道：“原来戏上也有好文章。可惜世人只知看戏，
未必能领略这其中的趣味。”想毕，又后悔不该胡想，耽误了听曲子。又侧耳时，只听唱道：“则为你如花美眷，似水流年……”林黛玉听了这两句，
不觉心动神摇。又听道：“你在幽闺自怜”等句，亦发如醉如痴，站立不住，便一蹲身坐在一块山子石上，细嚼“如花美眷，似水流年”八个字的滋味。忽又想起前日见古人诗中有“水流花谢两无情”之句，再又有词中有“流水落花春去也，天上人间”之句，又兼方才所见《西厢记》
中“花落水流红，闲愁万种”之句，都一时想起来，凑聚在一处。仔细忖度，不觉心痛神痴，眼中落泪。__
*（红楼梦二十三回 卷末）*

