---
layout: post
title: Shall I compare thee to a summer’s day?
category: 读书
tags: Shakespeare 红楼梦
keywords: 
description: 
---

> Shall I compare thee to a summer’s day?  
Thou art more lovely and more temperate:  
Rough winds do shake the darling buds of May,  
And summer’s lease hath all too short a date:  
Sometime too hot the eye of heaven shines,  
And often is his gold complexion dimm’d;  
And every fair from fair sometime declines,  
By chance or nature’s changing course untrimm’d  
But thy eternal summer shall not fade  
Nor lose possession of that fair thou owest;  
Nor shall Death brag thou wander’st in his shade,  
When in eternal lines to time thou growest:  
&nbsp;&nbsp;  So long as men can breathe or eyes can see,  
&nbsp;&nbsp;  So long lives this and this gives life to thee.  
&nbsp;&nbsp;&nbsp;&nbsp; *(Shakespeare, Sonnet 18)*

前几天偶尔读到莎士比亚的这首诗，便想到了曹雪芹半生潦倒，贫病交加，但一部红楼梦让黛玉，让他曾经看到的美，永远地流传下来，也算不枉一生了。
