---
layout: post
title: 把自己拿出去晒了晒
category: 生活
tags: 复旦
keywords: 
description: 
---

中午给Strawberry改过推荐信后已是将近12点，推开阳台的门，外边的阳光好的一塌糊涂。于是吃过午饭，怎么也舍不得回宿舍了，一抬脚就情不自禁的望本部的草坪走去。

相辉堂前边人太多了，而我只想找个安静的地方懒懒的晒会儿太阳。老逸夫楼前边的草坪不算大，但也少人来往，何况那儿还有新作的花圃，
纵然看起来有些 刻意，但那些花儿是清白的，依旧旁若无人的飘着香。噢，对了，那里还有刻着“复旦诗社”的雕塑，是两本很大的书，交错着叠放在一起。我从未听说过复旦诗 社，但哪有什么关系呢？镏金仿古的两本书，复旦诗社这个名字，泛黄但依然带着青色的草坪，对面的花儿，还有最最重要的阳光，这一切足以让我的心在这个午后 变得快乐，变得暖洋洋，溢满诗意，想飞翔。

我躺下来，背靠在那两本书上，阳光像水一样泻下来，一阵微风过来，轻抚我的脸。那一刻我都有点恍惚了，在就要到严冬的日子里我却感受到如此强烈的春 天的气息。我眯起眼睛，对面的草坪上也斜躺着几个人，懒洋洋的说着什么，听不清。旁边不远处是一个女生，似乎在看一本书，她的衣服是那种淡紫色的风衣，配上周围的草坪倒是一道不错的风景。今天的阳光实在是好，过了一会儿，我就觉得自己要融化了，闭上眼睛，感觉是从未有过的踏实：大地这么近，就在自己的身 下，头顶是天空，那么蓝，阳光嘛，就在身边。噢，天地都是自己的了。

真想永不醒。
