---
layout: post
title: 由一个8g引发的一段独白
category: 生活
tags: 复旦
keywords: 
description: 
---

发信人: horsecool (敏于事而慎于言), 信区: WKFB2006  
标  题: Re: ft，下次电台大家随便8我好吧  
发信站: 复旦燕曦BBS (Mon Feb 27 22:04:52 2006), 转信  

如果上帝给我二百年的寿命  
我会在前100年花天酒地，风流倜傥，奢侈淫逸  
然后躲进深山，躲上10年，或许还要整整容  
反正不要让别人认得出我  
这会儿我就出来，认认真真的做人  
孝敬爹妈，爱护妹妹  
再找一个女孩，呵护她一辈子  
和她一起老，一起看儿孙满堂  
最后在一个秋日的黄昏，看着落日，  
在她的怀中，微笑着慢慢闭上眼睛  

但我有200年的寿命吗？  
没有，怕是连90年都没有  
我不敢不认真，生命走的太快了  
想想去年的冬日还在一起认真争吵着改ps  
可3个月之后，我们又会在哪里呢  
有一段日子我很想让时光停下来  
让记忆也永远的留下来  
可我挽留的住吗？  
还不是一样的春到了夏，夏到了秋，秋到了冬  

珍惜我们的每一天  
珍惜和你们这群小朋友们在bbs上的每一次灌水  
三年后我会记得今日  
但十年后我都不知道自己还会不会记得  
不过那个你们称作马叔的人  
他曾经在此停留  

这永不会更改  

爱你们每一个人  
horse  

--  
 Il n'a plus une minute à perdre.  
 来源:·复旦燕曦BBS yanxibbs.cn  
