---
layout: post
title: 春天来了
category: 生活
tags: Madison
keywords: 
description: 
---

Madison的冬天相比于长春并不算漫长，只是这里的雪并不大，天气也没有足够的冷，这让我有一种似曾相识却最终发现完全不是的失望和失落。而且天天做公交车实在很烦，我很早就期待那些温暖，可以骑自行车的日子了。

而现在春天真的来了。路边的松鼠开始三三两两的追逐嬉戏，不再像以前那样孤独的低着头觅食。最引人瞩目的是那些小鸟的叫声，清脆而调皮，有时候我就 觉得树上那些鹅黄的新枝，路边那些小草的绿意，阳光下蹦蹦跳跳的小孩，这个春天所有的一切，全是这些小精灵呼唤出来的。骑车路过湖边时，感触扑面而来的温 暖湿润的风，不知为什么，心里突然升起一种说不出的感动，就好像从一个黑暗的角落突然挣脱了出来，满世界的阳光摆在了我面前。

×××××××××××××××  
大概是前天晚上，我从图书馆出来的时候发现外边已经起了雾，不算特别大，但足以让一切变得朦胧。我骑着车，小心翼翼的走着，等到了湖边，路很好，而 且有灯光，我抬起头，才发现自己走进了一个童话世界：一切都是那么朦胧，那么美，左边远处闪烁的灯光透过雾气，在我眼前涂抹上了一层温柔的黄晕，右边是漫 无边际的湖面，偶尔有鹅懒洋洋的叫声。我不知道该怎样去描述那种美，那种让人忧郁又让人沉醉的美，只知道当时我莫名的变得忧伤起来。在这个一片朦胧的世界 里，我一个人随意地骑着车，不知道自己从哪里来，也不知道要到哪里去。

