---
layout: post
title: 美国大选
category: 生活
tags: Madison
keywords: 
description: 
---
关于美国大选，好像大家对Obama的当选都很兴奋，而我，只是一直惋惜希拉里的失败。

坦白的说，不管谁成为民主党的提名人，差不多都能赢得大选——小布什干得实在太差劲了，这场金融危机也来得太是时候了。而在民主党的初选中，Obama之所以能赢希拉里，在我看来，全是因为希拉里当年选老公没选好，或者说，选的太好了。

看一看希拉里的成长过程，就能明显看出来，她从小就被人看作未来的政治家，她也是按照这样的目标培养自己的。她在高中帮助共和党竞选时就发现了尼克 松竞选中的不当之处，而且经人介绍结识了马丁路德金；在本科毕业典礼上，她发表的毕业演讲使所有的人站着为她鼓掌了整整7分钟！她的同学和老师没有人怀疑 她就是将来的参议员或是第一位女总统。

她人生的全部不幸或是幸运全来自她24岁那年与克林顿的相识。他们在春天认识，夏季她去加州实习，克林顿追到了加州。他们住在了一起。她毕业的时 候，克林顿向她求婚。她拒绝了，但选择继续留在Yale陪着克林顿。而在这时，她成为调查水门事件委员会的正式成员，民主党的一位重量级大牛也亲自跑到华 盛顿为她的政治前程谋划运作。她的前途一片光明。

另一方面，克林顿在不断的向她求婚。她不断的拒绝，但语气怕是越来越不坚定。终于有一天，她没能通过纽约州的律师资格考试，却偏偏通过了阿肯色州的。她觉得，大概这就是天意吧。她最后离开了华盛顿，跟克林顿去了鸟不拉屎的阿肯色。而这，使美国可能的第一位女总统变成了总统夫人。

当时，她是这样跟自己说的："I chose to follow my heart instead of my head"。

人们常常说希拉里是个刻板、缺乏感情的女人，但在爱情和事业上，她选择了爱情。

这怕是每个女人都会做的吧。

只是二十多年后，她才发现，自己的丈夫跟天下所有的男人一样，都管不住自己的下半身。出轨也就罢了，还搞的满城风雨，众人皆知。不知道当时的她心里会不会后悔年轻时的决定，而望着那个几乎要被赶下台的狼狈的丈夫，她的比尔，她是不是应该拂袖而去？

她选择了留下来。至于原因，很多人说是权力，只有她知道，那是因为爱：  
__"No one understands me better and no one can make me laugh the way Bill does. Even after all these years, he is still the most interesting, energizing and fully alive person I have ever met."__

选出一位女总统比选出一位黑人总统更难，那是因为爱情比种族更难被击败。

