---
layout: post
title: 零下30度
category: 生活
tags: Madison
keywords: 
description: 
---
这周Madison天气出奇的冷，从周二开始到现在，差不多每天都是零下30度的样子，奇怪的是，外边的太阳也是前所未有的好。昨天下午实在受不了窗外阳光的诱惑，就出去溜达了一圈。

其实也是呆在屋子里闷得慌。我自认为是个坐得住的人，可Madison的冬天对我而言依旧是个难熬的关，尤其是放假，所有的人都走了，图书馆关了，体育馆关了，就连我最爱去的Memorial Union也关了，于是只能一个人呆在宿舍。二三十天下来，不闷才怪。

零下30度，在湖边漫步──如果只是想像，似乎还是件蛮有诗意的事。不过真去走那么一趟，就知道这诗意背后的寒意了。冷，真冷，连阳光都是凉的。不过对于在Eagle Heights那间屋子里闷坏了的我来说，能全身沐浴在阳光里，还是觉得欣喜的。

好 友送我的羽绒服真的很管用，零下30度，我依旧觉得身上暖暖的，唯一冷的地方是脸，因为实在没有什么遮的。出去不一会儿，半边脸就全冻木了。。。 后来我想出来一个办法，就是用戴着手套的双手捂着脸，这样就好多了。不过这样走起路来就有点滑稽，有点像小孩子在耍调皮。。。呵呵，管他呢，反正没有人， 我就这样两手捂着脸，左右摇摆着，一晃一晃到了湖边 :-)

让我奇怪的是湖上居然还有人在钓鱼。白茫茫的湖面上，那几个垂钓的人，孤零零的散落在一边。这让我不由想起那首诗来：“千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪”。我怔了一会儿，这样的意境，我好久都不曾有过了。

冷风吹过来，我觉得眼睛都有点睁不开了。要是把眼睛也冻住，那就坏了，我心想。于是，往回走。

回去的路上想到了大学时常常念叨的“洒扫丛林，冥坐终日”，还有前两天读到的“前不见古人，后不见来者，念天地之悠悠，独怆然而涕下”。

或许，我还不够“宅”吧。
