---
layout: post
title: 与悲伤无关
category: 生活
tags: Madison
keywords: 
description: 
---
1.天气稍稍变暖我就忍不住又开始骑自行车，有时如果骑得特别快，或是下坡，风打在脸上，会把眼泪吹出来。这时总有一种异样的感觉，自己好久没有为什么事情哭过，有时都会觉得自己是不是已经没有眼泪了，而现在，泪水滑过眼角的感觉真好。  
只是，与悲伤无关。

2.觉得自己现在对季节是越来越敏感了。天气好，有太阳的时候，我连自行车都不愿骑，而是推着车在湖边走。快到图书馆，看到高高的楼前那片长长的阴影，要走进去，我真是十二份的不情愿。常常是进门之前再回头望一望，然后在图书馆找一个靠窗的位置，不时抬头看看外边的阳光，看着它一点点的暗淡，一点点的变没，一个晚上就这样一晃而过。  
这个样子下一个冬天可怎么过。

3.不仅仅是我，Madison所有的人都在为春天兴奋着。湖边的那条小路上，跑步的人越来越多，钓鱼的人也越来越多。有一天我在湖边走，看到甲板上有几个漂亮的女生，全都只穿着bikini，正在摩拳擦掌的准备往湖里跳，在这边这叫“Polar Plunge”，就是学北极熊破冰跳水捉海豹。她们几个或犹豫或果敢地跳下水，马上就是一阵尖叫。4月初的湖面刚刚解冻，跳下去还是需要点勇气的。  
不过我走过去的时候，耳边清晰地传来她们的商议：Should we do it again?  
不禁莞尔。

4.前几天的一个晚上，很晚了，我骑车回宿舍，爬那个小山坡的时候才发现月亮特别的圆特别的亮。于是回去之后自己又出来散步，那会儿已是半夜十二点了，我一个人走在Eagle Heights的小路上，独自享受着天上的一轮圆月和眼前的万家灯火，倒也别有一番风趣。我甚至想到湖边去看看，可想到要是警察看到我半夜在湖边赏月，没准儿以为我要怎么地呢。。。  
于是作罢。  

5.春天来了，路边的鸭子也多了起来。当然，它们是不管什么交通规则的，横穿马路从来不看红绿灯，就连80也得停下来等它们。看着它们腆着肚子，慢慢悠悠的样子，我特羡慕。很多时候，特别是郁闷的时候，我就想：要是我是天上的飞鸟或是湖中的鸭子，日子会不会好过些？只是下雨或天冷的时候，看到鸟儿们跌跌撞撞的飞，鸭子们猥猥琐琐的藏，我才明白它们的日子也有风吹雨打，也有困寒交迫。  
所以无处可藏，只有更加努力。

6.Memorial Union真是个极其赞的地方。。。

哦，又这么长了，下次再写，咔咔，偶还要回去弹吉他咧~
