---
layout: post
title: You try so hard
category: 生活
tags: 电影
keywords: 
description: 
---

![embarassed](/public/img/posts/take_hime_to_greek.jpg)

—— Are you OK?  
—— I am lonely, mate. I am really lonely. And I am sad. And I ain't got no one, except my mum, and she is an idoit. Now I am crying in front of you, and you thought I was cool, didn't you? for a while. and now I am crying. I am embrassessed. Embarassed.  
—— You try so hard, man. But you're fine. You're Aldous Snow, man. You make people happy by doing what you love to do. That's fucking awesome.

From the film _Get Him to The Greek_, a dark humorous film I watched a couple of weeks ago. I don't really like this kind of moive that much, but this scene haunts me ever since.
