---
layout: post
title: falling with style
category: 生活
tags: Madison
keywords: 
description: 
---
在Madison，如果说春夏秋冬四季我最喜欢哪个季节，那毫无疑问，就是秋季了。

这里的春天固然好，毕竟熬过漫长的冬天，看到那些花儿草儿的，谁不高兴呢？可我总觉得春天就像是个花枝招展的小姑娘，可爱归可爱，终究缺点什么。很多人喜欢Madison的夏天，毕竟这里夏天天气并不热，却有着绚烂的花朵、郁郁葱葱的树，最最重要的，有天空下那片蔚蓝色的湖，湖边的音乐会，啤酒。可我，皑皑，我也喜欢这里的夏天啊，但我终究是个不惯热闹的人，再说，咱们说的不是“最喜欢”吗？

冬天？其实我也喜欢冬天，那漫天遍野的雪，总会让我觉得这个世界变得简单许多。可惜我见过最美的冬天，不过不是在Madison，而是在我曾经待了四年的长春。在长春，不像Madison，那里的雪整整一个冬天从来不会化掉，到了来年的春天，地上的雪就会一点一点没有，之后不经意间，完全消失。我曾经跟很多人讲过这个，可他/她们都不信。没办法，并不是每个人都会那么幸运地拥有过北国的雪吧？

长春四年，那里的皑皑白雪和冬日暖阳成了我生命中永不磨灭的回忆，Madison的冬天再好，那也是无可替代的。

不过，我那么幸运地发现了Madison的秋天，还拥有了整整五年。

这里秋天的美全在那些美丽的树叶。绿色固然好，可当她们开始变成金黄色，变成艳红色，我总是会感到惊讶，惊讶于大自然的神奇，那曾经一片汪洋的绿色，怎么就成了参差百态的姹紫嫣红了呢？说姹紫嫣红可能也不对，她们没有春夏之交的那些花儿们的那股娇艳劲儿，她们的美是那么朴素，那么单纯，那么直观，可又那么不简单。我爱当年我宿舍后面的那几颗树，我前些天还专门去看过她们，她们依旧在那里，穿着华服盛装站在阳光里。我也爱许许多多的树在一起的样子，从Eagle Heights的半山腰上去，是一条斜斜的小路，路边就是无边的树，无边的叶子，一边上山，一边看着斜阳照在金黄色的叶子上，我有时会觉得我走在一条朝圣的路上：路边的风景这样美，尽头大概只会是天堂。

这里秋天最美的地方应该是植物园。美国的公园不像国内那么精致雕琢，大多不过是一片自然的好山好水，围了起来，供所有人游玩。植物园也是如此，里面全是郁郁葱葱的树，当然也有名贵的花草，不过我从来没有弄明白过。秋天里，这个时候，周五下午或者周六的早上，阳光灿烂，我一个人，或者随行一两个朋友，骑着单车去植物园。那里我最喜欢两个地方，一是那片大大的荒原，那里长满了高高的野草，我走在在里面的小路上，就像回到了家，回到了童年，回到了那片田野上；另外一处就是林中的一段小路，不长，快点走，大约五分钟就走完了，慢的话，呵呵，那就不知道多久了。

我喜欢漫步在那条小路上，享受那里的阳光和一周的轻松时刻，但更让我享受的，是看那里的落叶。那是一片树林的深处，周围通常没有人，稀疏的阳光透过树叶的缝隙洒落下来，走在那里，一阵微风吹过，便会有叶子落下来。我常常会驻足静静地看那些落叶。不知道你注意到没有，没有一片叶子落下来的姿态是一样的。她们有的一开始慢慢地往下飘，可中道会打几个滚，然后飘向一边；有的会乘着风，滑翔，从我眼前飞过，落到我看不见的地方；有的，顺着风，滑翔，翻筋斗，就像是飞行员在空中随心地做着飞行表演；有的则异常安静，就那么慢慢地在空中荡漾着，我想伸手去接，却又不忍心打扰了她们，就这么看着她们安安静静地飘落在我面前。

我喜欢看那些落叶还因为她们会让我想到很多。室友是佛教徒，我自己则喜欢柏拉图，所以有时脑子里总有些不着边际的想法。我总觉得佛家说空，说参禅，说悟，其实第一要紧的就是看透生死。若能像苏格拉底那样，即便是死，也要去做自己想去做的事情，也要去坚持自己一生的原则，那也便是悟了。很多人觉得生死似乎是很遥远的事情，可你看这里，那每一片飘落的叶子，都在提醒你，生死就在我们面前，就在我们身边。

记得Toy Story中Woody说Buzz压根不是在飞，而是"falling with style"。在看那些落叶的时候，我常常想到的就是这句话："falling with style", 优雅地落下。于每一片叶子，春天里她们可爱乖巧，夏天里她们摇曳多姿，但到了秋天，她们洗尽铅华，换上一生一次的华服盛装，在阳光中赴一生一次的盛宴，最后轻盈优雅地落下。什么时候美？这个时候，她们，最美。

PS: 刚查了wikipedia，似乎秋季也被称作fall，就是源自这些落叶呢
