---
layout: post
title: veni, vidi:我来了，我看到了
category: 生活
tags: Madison DC
keywords: 
description: 
---

前些天去San Diego开会，回来的时候在费城转机，从费城再到华盛顿也就二百公里的样子，所以飞机差不多一直在低空飞行。那会儿已是晚上10点左右，我原本很困了，可坐在窗户边，望着窗外那几乎是无边无际的灯火通明，那些星罗棋布的大街小巷和在街道上爬行的来往车辆，整整40分钟里我眼睛几乎是一眨不眨。而快到里根国际机场时，飞机贴着Potomac的河面飞行，望着近在眼前的林肯纪念堂，肯尼迪中心，华盛顿纪念碑，我不由在心中感慨：这个世界，我看到了。

这让我想到当年出国时写的自述中的一段：

>I always keep Plato's famous cave fable in my mind. In a dark cave, lots of banded slaves were restrained to watch the shadows on the wall, which they regarded as the whole world, but when someone was forced out he saw a bigger world, the real world: green grasses, high mountains and a dazzling sun. He waked, and resolved to save his fellowmen. Ten years ago there were only four students of my village went to the middle school in the town. Now two of them struggled for their living indifferent cities; one died for poor nutrition when he was thirteen; only I myself still study in the college.  
>
>I believe I am the “someone” who will walk out of the cave, and I yearn to see the new world so much.

写这段话的时候是7年前一个冬日的夜晚，在复旦的研究生宿舍里，我裹着被子，坐在电脑前，想着自己曾经走过的路和大洋彼岸的那个世界，这些话就像从我心中流出来那样。不经意，就七年了。
