---
layout: post
title: 生无所息
category: 生活
tags: 
keywords: 
description: 
---
__子贡倦于学，告仲尼曰：“愿有所息。”仲尼曰：“生无所息。”子贡曰：“然则赐息无所乎？”仲尼曰：“有焉耳。望其圹，如也，宰如也，坟如也，鬲如也，则知所息矣。”子贡曰：“大哉死乎！君子息焉，小人伏焉。”仲尼曰：“赐！汝知之矣。人胥知生之乐，未知生之苦；知老之惫，未知老之俟；知死之恶，未知死之息也。晏子曰：‘善哉，古之有死也！仁者息焉，不仁者伏焉。’死也者，德之檄也。古者谓死人为归人。夫言死人为归人，则生人为行人矣。行而不知归，失家者也。一人失家，一世非之；天下失家，莫知非焉。有人去乡土、离六亲、废家业、游于四方而不归者，何人哉？世必谓之为狂荡之人矣。又有人钟贤世、矜巧能、修名誉、夸张于世而不知己者，亦何人哉？世必以为智谋之士。此二者，胥失者也，而世与一不与一 。唯圣人知所与，知所去。” －－《列子》__

前些天偶尔在网上看到这段话，就一直忘不掉“生无所息”这四个字。自己也常常感慨生命就像一颗种子，一旦出生，就不会停下来。我们能休息的那一天，大概就是，真的休息了，的那一天吧。

也会觉得生命就像一支蜡烛，点着了，就会一直燃烧，直到最后蜡尽灯灭。

既然这样，那就让自己燃烧的更热烈吧
