---
layout: post
title: Nation's Triathon:Sprint
category: 生活
tags: DC
keywords: 
description: 
---
####缘由
去年大概10月份开始跑步，年底买了Garmin 920xt，就一直有这么个心愿。再加上DC的三项比赛就在家门口，想想有一天自己能在Potomac河里游泳，在白宫、林肯雕像、杰弗逊纪念堂前边跑过，就觉得怎么也得去体验一次。  

####训练  
#####游泳
这个是心里最没底的。骑车跑步都好说，大不了就慢点，游泳撑不住的话是会出事的。我除了小时候在池塘里狗刨过，读书时学了一个学期自由泳外再也没什么训练过，所以去年冬天参加了附近的YMCA一个游泳班，从游不到50米终于。。能游50米了。。    
虽然一直坚持着断断续续的游，但真正有进步还是比赛前一个月看了版上推荐的那本《Swim Speed Secrets》，才体会到高肘和抱水，感觉终于能用上力气了，但也不过只能坚持200米而已，再久就只能加上蛙泳（不标准的），仰泳（没学会的），甚至Elementary Backstroke（最后的救命招数）。    
#####自行车
完全没训练。不过借机更新了装备，换上了锁鞋～    
#####跑步
仅限于早上的2-3m的晨跑，每周大概2-3次。pace从来都是13-15，一直没什么进步。比赛前半个月买了双Altra Men's One2跑鞋，感觉能体会到脚前掌蹬地了。    

####比赛  
我是在报名截止前两小时报名的——因为真的很没信心。最后说服自己的理由是今年是参加三项比赛最好的时机，以后可能再也没时间折腾这个了，就是没准备好，也要去试一试。  
比赛是周日。周五晚上去餐馆大吃一顿，结果周六拉肚子，超郁闷。。

#####游泳
Sprint排在OD后面，所以我可以先看一会儿别人的比赛。看到不少游歪的，还有不少脚抽筋的，心想自己千万要坚持住。  
出发前最后拉了次肚子，忐忑不安中轮到我了。   
前200米是顶风，自己游得挺顺利的，大部分时间是自由泳；接下来的100米身边的人越来越多，开始蛙泳，也开始用Elementary Backstroke休息；接下来的300米是顺风，也是顺流，逆光，完全看不清浮标，试着自由泳，总是游歪，也不敢耗体力，结果一直在用Elementary Backstroke，差不多是顺着河水漂下来的；最后的不到200米奋力挣扎了下，但已没多少可以游的了。  

爬上岸，感觉很羞耻。因为一直用Elementary Backstroke，感觉上肢都没锻炼到。  

#####自行车
很爽，一直在努力骑，可能是游泳没发挥的原因吧，虽然也一直在提醒自己不要透支体力。唯一的小插曲是在第一个拐弯处链子掉了。。还好边上的志愿者美女很快帮我修好了。

#####跑步
从一开始跑就觉得腿要抽筋，但一直坚持着跑，跑到一半儿反而好了。最让我欣慰的是最后500米自己居然冲刺了，到达终点的那一刻我还忍不住跳了起来，finish very strongly, haha

####体会
1.平时训练了多少，比赛时就能体现多少。自行车自己经常骑，所以最轻松；游泳最弱，这次能撑下来全靠仰泳，下次一定要坚持自由泳游完全程；跑步能有惊喜也算是过去一年的坚持吧，不过还远远不够。  
2.骑车和跑步时超别人感觉很爽，但事后想想完全没有意义。每个人出发的时间不一样，每个人的年龄不一样，每个人的体质不一样，所以比赛归根结底还是自己一个人的比赛。  

我有说“下次”吗？嗯，我刚报了明年的三项比赛，Olympic Distance！  

####成绩
Swim (800m): 32.03 min 3.40/100 yards  
T1: 7.18 min  
Bike (26.5km): 1:00:10 min 16.5/mph    
T2: 3.51 min  
Run (5km): 10:19/mile  
